apiVersion: v1
kind: Secret
metadata:
    name: authsecret
    namespace: traefik
data:
    users: ENC[AES256_GCM,data:9+rmzLlhhGtdthoSkqJRtPEO5LbDp8NSoX30jI1MJT1KrUa/IgKxAfl281IftOK11tKcg2YSKD7ybf69qRBhog==,iv:TvVBKhhhxiNBuX8lPdNneNHZld4ORG/tNwSVfjmlGEc=,tag:f+5V97f+hD7waPekYM+C/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-17T21:10:54Z'
    mac: ENC[AES256_GCM,data:HIIfUZw25HTsZ5LfmBM06odnkU+n/nOt2hsmsIzxagkkiYUfFdK6ewzh2GEmo8NKlp7C32jzf7X84SkCher7K7EgGTrf99N8mSZ9OW71wkReKz5RBIzo8HPGsuwnI459S+yqggfPOg6WzCf4v4VX2mzgQ1kZCDqx0qCivEZ49xo=,iv:kgQeq0zQHGPiyrxIK/L22uPkHZDh5ax2WgfB2zL8A+g=,tag:WxpbDjfUBXU+EZKpC8QaIQ==,type:str]
    pgp:
    -   created_at: '2020-07-17T21:10:54Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAADHuhmWP2fFVM0BsEFMv0tTIHKSxXcbghX/y5H4BjPFaQ
            NNwZVdU07PhbCRR0aeihS91xROGZnEjX/yZA3cYZnbHXDvgil3Rh1kXHbkB2n6jl
            ANgf2azWEAWgJgtoTLT3vlfa2HmO/V5puNSwoxD0TO7C7pwlqhFrrLCTYxPXHY8x
            nh9iqCAIM0qBNI7h/YQeGEV+UEggszfyADmyEiQUEXIRNhd5OUL75js2kMW9YAJQ
            uMFmVk0LjFXYFQLHQDXm9tGFhD8MFa2WdR8V1DIAZJt6Vak3T+28lexP8WrK5QTQ
            61X23CGDa6svEmKG33HuciIVq6vNudJELq1DWjK8k3X2/mhJNgt1PfcLVaRzB6p9
            U6Xp65WU1wXUD37iYuIeXT9s7KTpWsvyDJEQqjHyc9ruH4XUHwNK9D2AAfMV4WMi
            Z26TL4wZ7J7MNFoELYSGZTqGb22Hw4eo2d9z6PiDothHiskho35OmqppebAw/qkM
            AjaXmS/XfTdJOBW8XrAHJ+HRc2jFDarT46BwjRwyiwGIrqfM60QJvJHwG+i0WVTH
            8lKHH98Td4LHMKgM8PA3fgNLn4VhX0JuZTGkl67WUe1lOMqpuNmgPR88nt+pAktb
            AJ6wgMV3Wr+8wfwxSiMwN25zgt1o4aVO2NMKf9olBHqsva2jkEN4xRy7k74YaOTS
            4AHkskkDyRJikwIGvZhIHLnt2+EHF+Dn4MzhMxngXOIAotov4I7lS+8lE27SbAhR
            msr0N42c/UzKMJXuqjuzw81ZvJgxvvrg4eSnTrYTDwWW/ePTxK6Sk+eq4rdOw5Xh
            TzMA
            =EFrW
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*users.*)
    version: 3.5.0
