apiVersion: v1
kind: Secret
metadata:
    name: authsecret
    namespace: traefik
data:
    users: ENC[AES256_GCM,data:eSy/xE1Y7JkpnmHsiNIxKTiiQySY5Yf8L/bPU/JD0yEILaFhAaai6N7qv0biQGZoqlx+lnXWXR1wrNFW6Oxdhg==,iv:3wJRkzM6a1TZDVWIUI4EQ8zLSRC9P4foKZSSt41JW84=,tag:az434U63vh7LVwaOzUw4zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-04T16:13:46Z'
    mac: ENC[AES256_GCM,data:cwEEqI/P44rc5B426p/2DG5UgmN7FFFS1BiN+kouupCxK8iMaKRwTouttV51s5At0ro2InvBWmHSEiTfkzO1wEeCEptiHD075W0PinS6yrLm6rU6nu9vZh6QPrHIMott4vFQXKL0q3DBPmZF8QkehAL1CmJDsQHxnZj6j2pGEs0=,iv:NTeEmS6dPb75IOTNj9WPt4Lytqaz7JlJ7dW5gcJdkDA=,tag:WfV3Yf64W+W6jsRbZVg9kQ==,type:str]
    pgp:
    -   created_at: '2020-07-04T16:13:45Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAAEUhlg6u8+VvkYH8WZeYFGEiBvH/jlDHECl7+VgqCy/Ch
            XC9428GGhxkXwBvCqkUd7IppewRSd/HrLDM6GluEDuFYdtriOv1LYwPc4kMPxIlX
            cANa8YryK0NmUqJiUVMajbTjE6S/o4ajwUePPuuFiGZ7YX9QwgPbtmrqR1I0CUkx
            KOrBeA1yNKdXnbty5LhQkmstresHmdsj62cCgK3Py0ihyqJwtkGrAaZrvakm57Va
            KuQ007xiO48w7VT2VdvSnnhxRJ/iYxrecb/z9E9uj4ydOGw0KMI/VlDVliUcKFEN
            /cqd9AfEUJ2Jt/h7M+aMAd+k/Z4lrsTefJfqhq24/SLag0Sk/mMg6QAgi7vqIU0E
            X9e7RmlMljBX5apmDKjlUoBztUmW3yGwdqYmp17OXelBlW+hdx5uQE7DArfggJKS
            2fez32Tm13rk4USQ6Q9yD+51K2JUtVlPkAQNx/xeexZMVIwDy/gmkNOz/SajH9YJ
            QqxGPdRCEaROsiz8lWqYmb3BwjSk1xImjzGxXLRfLgXCv1BAf9EH4ppv6L3FPi/D
            MQYSBson/e2PEs1fslXeK8b2qtmgCiMYWLnF52qdSazvzfMvoYV7g3ixBXtn8Xgc
            zA3RqIEjY2+SMApZnX4DPNNV09l4KTX4x4P3kfdAoutPwR0612Zr/PDes/mfs3nS
            4AHkr24tMyZEZwU13E1ixBrRNuHRB+BB4Nzhz2/gxeLp6xYK4KTlm6Qomso4BhEa
            IJOKooEzYVTLHCk/O1Uo3AIhsqT0+6HgjuTe5sCwtb4W5b9VqRioz89Z4nk31xLh
            9oUA
            =DjZr
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*users.*)
    version: 3.5.0
