apiVersion: v1
kind: Secret
metadata:
    name: authsecret
    namespace: traefik
data:
    users: ENC[AES256_GCM,data:+O1mOv9vnZtmKHzISCsNfdEdpjCT3b5sf/tv1o7v9bGwVfpd5YrL3MkySDyekJWHqZa1iabpSp/vYQqC8bjJWw==,iv:7apJu5qvQRkrFk3mg/aDISuI+IaLZYjJcCfz3K1XptA=,tag:d3Pd4duS1QSA4WVDOfnOYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-03T22:42:32Z'
    mac: ENC[AES256_GCM,data:jGKAcHzouTXFpGlByBO/jqvXAjg7IRmkKkGGx/YljI8LMxgwLwaerCwRTB2QZUN/+zSvBg691Tz1mdFRG825aWojhiYuX3BptJ/cQih7s4F91Z4cmW8ze0p+o27XXG1bdZQu6gVCBQ8zghl88FcJfpC5O5zuKg0PkX02D+AFSho=,iv:f5bmc9r6s7nzcwP7IXgKXuo3XAI1b7SBQnIaC2nuMQE=,tag:XqdHPSLmnxqe2IRhepzjrg==,type:str]
    pgp:
    -   created_at: '2020-07-03T22:42:32Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAAjUtf0Rx+Z0MECHziHsXbeOJKbnkN0zKhF1wvvzqj7zJY
            Yf8KZN30lhMTJyXTm3VZGzJOzrKfqUcvUu8/Vef4KJC2CrB0qKtDA/nOrAKj1ipf
            sT/1KKh/g7tAq3NXBCqmpCr7DMglgkM5lySeTm4/XBmR7XAwsvBPFSrb4N1Im8iD
            ARtturxFcefZD6K9KU5Mb7g8LXgdsMCSxqgQgzzzyRe59YjwM1Pux4WU6uCKCKGX
            Gkt7z1uB1kWw5XyM4dwgpcJCvGkFzsctNkNYJe23Sh1b5lOLCD5biQCaeG0Pi+am
            ElCrhq+LIJKRRc1Qcs0NTJUz99O47ADk1OsFmlpFh3pjBgoVt/FmyAFYnJclcS0z
            fCIkJc9u6jLbkSsRi0eBWrHAJFNiwqFI6XP6dFw4HPzyik8ITrNPZFoBsC/haWNp
            WiFNiLwwrVClRu3Idm7j6hVwldLgQ0p81YSpvMpoWhFOh4G1F1sny0FJrJmmtRFG
            ii5QWuq+Dan9c4ODs96OgkNbciZU3mR+E4JOjWXXPHtjyzktxczMo8dkuZV5R/QV
            4NUwIn34zt+vWSMxSwFV4wzhLpzA5mOOaRpUU2zdS6iR9JJkA8jFEtBmxA4SrBzr
            kKCMNqKSTipHmlcV1X94HJtIA8j1Ti+U8xH8SUFMcP5mOsS4FPhLAvWdjsQExxzS
            4AHkPh9xfe6aB3/mGzSXFbRyTOFpLOAV4NbhVgXgaeKfYioS4JDlaMZriYTyu5BD
            qyZ34mtb+5Y/inBvCzdHu9CMxgCV/83gNuQt+kBXl+3X+aGxOWrE8BJq4qL+XCbh
            i9MA
            =2C3g
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*users.*)
    version: 3.5.0
