apiVersion: ENC[AES256_GCM,data:xRw=,iv:xexHMgzaTUF8/jjnU2e5zccx4dLqcnfZWZwlq+gMfrM=,tag:fAklZwlBe0xVZWrb4z7nvQ==,type:str]
kind: ENC[AES256_GCM,data:eKCnNXDO,iv:24/EMchwRL9IKnccaASIom4BD6Te4xqxeiU7xC6tr+I=,tag:BXpvFk+091CXgFdz48Aymg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:R4mlBfjhpJ3Mpw==,iv:1Ts59vtEL2WzuYLyfLp3GTn9vG4FaJUN4lTbwLpZUZU=,tag:r7Z7qGcNsBEonYJapPlWDQ==,type:str]
    namespace: ENC[AES256_GCM,data:p7zdXTDEnw==,iv:rPaa+U279klhiLZkBydXWVikcB2PXuaILl8gGk1Rew8=,tag:fGacZEffAF3TRXUl0WtOzQ==,type:str]
data:
    users: ENC[AES256_GCM,data:LbLGHQM25cRBLrWITWCAYcnMUGljWr6wu7WfysEenmCoRPIeMKKxY+E26Mz9GP1Fu/gfA7f3+lS2BVeawWI/4A==,iv:+wyL8A+ovFD4YYGpgQsf9eczHt8qHCAfmnFBEggqpzw=,tag:SYvUQ24kezdSyzlsCXswYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-09-09T14:26:38Z'
    mac: ENC[AES256_GCM,data:VKEk+Yi1UrjcZ7OcqWyd1C/4na1W4BJ0IfIM82O2/s9aDEXYWghRwfQc9E2mWH/7Ifi/X92HIBXo3+taeox/d0CH0gj7UUBbTLBoPxZj07HLIHJeJXycQ3UVUZGK8wV0cS6Jf1geC5Ir5rZ9j5+VXUlJO9xszd3TVIFQ2QtzImQ=,iv:7X2kvE8kRXW4+05nKPGQzwB7/1O5ouD82UZ4Vz66gf8=,tag:HSB5KnlTrk/VMW2XvDkHlg==,type:str]
    pgp:
    -   created_at: '2020-09-09T14:26:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8+hman75/nUAQ//WLK4qUEcVcWtC6kklRHk0SPrZAenJ04UC9p+BNa4e0PP
            tiylPTfHjL/vPXZ85wYIImBVlbKoCbqCpt8fGgobsYvDiquIcBu3Q7Cq4hG+Q9nn
            AWrR0qFiNeATzLa2NS25p9Ji+U3nWkFbAFZJFj6W/u850iS6w3gTSuL5JXH2LYlb
            Ox2Nlv47OeqwEdZ96YP1HChmzw42jqOJaJ2BOHlLFHTAuBQb5HbitSuUfoYmQcBb
            UuGeB9adkgOf+TJGo0fFbTxarbW39QyUgotmfie5y5e8/s3Q31bP2nvs3/uv6sH2
            FfjJcZmh+bjm3f1AP14wp4uXuqpzZ5IieaI6JcmdGyNWWBpnGtF2T7OdJbdcxl5r
            Zzu6jEiVO/O+Yj/zVTZrDQ5/hWzWTJgSiF+zWCF0e5fJgbJjDCwwZLZOcJeSMV9c
            DfJob9YuboW4wB/ORkVuAGqVb36tUj6IcAYFB2a0OEwJtgMYvkHGqL+M8Ch4wdXb
            EwBADboFCBW+3vqk8cMXxDSCwyBic6r3ibGNb8qaw/3AOo558uTVNUSpfTL+bfnF
            l6mCAChKuepTmkhQ+TJoT+4S+eAXwpy0KY4VhMu5u4QMKsSFd5F+7Vxzzng1tbCB
            226W1I97N02HpNqhO3DM7qHP19c4SJdjmKjcb7wWqQGuRLFpMzz1xUgDrYGPpc3S
            XgEgJWsyz5C3UoZNzYQ4SAmn/NGVH5MdyY6Q02ChMYKhNIz7eKHrOZd5bWx5Q++n
            Ww2W5NOX8flqYYCbdjV7Arj242BJrzuAluw8YFmEECSRjy2Snsj/lH3u4e+XAVM=
            =Tr60
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    unencrypted_suffix: _unencrypted
    version: 3.5.0
