apiVersion: v1
kind: Secret
metadata:
    name: authsecret
    namespace: traefik
data:
    users: ENC[AES256_GCM,data:UKl53pTx7LMUaeRs7cp2EIxsn5ah6fVFqpcLPCuEFlfIPxpJG5XgqpUFBxku5b3PZqx8OfA6evzOxMDc/mgOvQ==,iv:nq4IsetFmbhvroJLZXdfK1J83/Tn8PMnvQw1OXbYLFI=,tag:VfeUU0D8cJrBo1V6ho3kIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-04T19:42:53Z'
    mac: ENC[AES256_GCM,data:+AnaQ92/4TQqcYcuEE9EuFHw7Brh2mMZeh/v7iMKowYM+s9OPqLjryZg1g6lN9lGBsNtHwKJymGAcfwqclvGFH0tfW8HYWELZe3oay9Ls8/nnWzApbTQXn4JW2FbFnbr52wQ5qmu7fdb8ghccqB0jLgiiqRV4PV+K747IUHlk+8=,iv:ilsrmojZkLJqqXF11BxtOcj3BMO2FDpLQF2HCkKyCzE=,tag:yblxzckidBJ2GGhaPcEQsA==,type:str]
    pgp:
    -   created_at: '2020-07-04T19:42:53Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAAepJQ8Ysw7o01OTw+RV5XmBSEHsvYzt8dHTTXTS/0KrUj
            ea1GvowaiqTjnPIYaEphNmr8GaG0jZHz5/TOFFn+iTFYDs9TboVtJknJysYOyAJY
            6bZvRg8ouFvevI/WwLGnYlPGioW84gYxcoG6w0vFFWcd/V1JD1wrvYpN8KRbaaGc
            dS+zAQ12tV8w8bv2QEUNAnp4736klwtPJNjuqr9JBRgm+nFdB8c2Av6ZvcIJYVBd
            wCptuqqa41tUXuE+gK9s1Qy4i9qJvNK1WosBhWOFfZs4OoEQXOJU7ETDoWoAiiYK
            9hgaOCjYvc3ww5zaPoP8tTibtecG+hXOA2DHB5nXbUGgQd7lL09IDprfGBQrWOnL
            8q4ili0K1Sft4D4rSquF8rSfyhS/bEMOFZeKw1SAr0A88LVhRQ8Lq8m9+KFH4FIE
            x/0Fg6izbczhUIWDuXNsfMPN++QDdLV4BXL42bILJG3PmfP4S0hBkO/UNyC4IiUf
            S6SvPTsPR1Gc1lw1LaENjKUDZrquFFPL0Utx5pl8XpYkwxP+sKu8bh1GyNOt2Kyb
            e7k5zQZlRU6AJUBk1wBBlCdFEBk+A0KCzrdXQjeqkwsOAabXC30rL7p3ykLHjq9I
            BCSsuKV2UyR1FU/ia2btPJFj7cfOr7A6J0I1/f1RdgnHo3U7LMDP7sBiSdr9BMjS
            4AHkR772PyY5dDq1ZFdtKCTMruHBeuDw4C7hrYPgSOJfLjpL4JzlFWs7Jpsac0rF
            iCEd5AGOxPfiMv50m1qgq2yhYug23CPg4uRuOuGLikq5lKUp7U3R1MfF4k15bRrh
            1dgA
            =eqlP
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*users.*)
    version: 3.5.0
