apiVersion: v1
kind: Secret
metadata:
    name: authsecret
    namespace: traefik
data:
    users: ENC[AES256_GCM,data:jqOEong+VR02bygXWfl7RRLAry+7tyD1lVj68MIrBIpeKAe4KCChrhQ8P/q66QXOMwmSqxdYRlaupAp+9ak+Aw==,iv:qlQpbEiguit/zc9t24y32Q2173fVHFC+zVnwcas/n9k=,tag:g0jiN/QgNMeZrezuLHB9zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-03T18:02:50Z'
    mac: ENC[AES256_GCM,data:iWEVrUrjNG+Ugyiziqlxxs+tJIN/jc8OZwozQFjOkKmla4JYKStHF4xIFXuFWLb1wGsyB3esHz9XhVoSqP2CuyMQilZFARoOhwExm/vX/e2aYg6TmNM7aCWVPvWmnh36554m/nGE88m5wYdshN/vwgYucotNrJCSU6O3dlrxq2A=,iv:CQv+795k2zsPltj9zORBNuhbYDFVtdcrwhUWTPrqXfk=,tag:yYIZ0MykR02rlU8rTlhROg==,type:str]
    pgp:
    -   created_at: '2020-07-03T18:02:50Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAAtofUFkQZvx7P3CmhqNeC5yiY7AXvzbe8c9la2PSZu2iz
            n74y70CIbVHSE4jdHYla/Kmf3yfs6zsMA0ovIItsiHxXC5SBkDyoeJNV9LLBxile
            jvRP7kBSbQ+W2e6GCL2bevDp63VPJVW+f5rNyzGvPEFwnAUw3pQ52XxT1PqQNTj0
            FP4C1h+o861qHxg1D/n5Ugu8cQisGVfA9HPqugasjJbyQkTDtW2w/GNufFo0OKZc
            sGdaMMeKbXJvfmmm+Ety6p65azG4hDzBB5cYFluvdLAf0feCygLqoNj5Yp9EehlW
            XrqzJNJCsSDIsnf6tCARdMAYYmgSwRkIWFAAKanXiLbNO0LiKnr4/pfSyfeNq8EU
            j81wDy7B/LgKJg/6NaHxAWzPOFaZy6dTqZSFwVMhYVOdCTZIIHCSdo4XffZg9+KE
            pe6vZ1jZW/axAtA5FRyDgjKi3jGXEVMJSHIv/jjsszDWgxihL+b84AVRNr8QkAaI
            Ma3CH09et7g1iY+2UDmqXleo37pKZJWykPZBn3gtEXj5ekevyyyVhSGApOker75d
            JJ5lpmkfejw7kKUiEW39N4jWVC5QzS6T6s940rTxNVzqf0IigbedWFdEq5HXnE+K
            aWfYSm5JUxRnwLIyvQqNxhPiztxGfRyV5WmPpPRP0S9pilCfPyVj7S2Xkd9AWpLS
            4AHkqdGUlZxfIQJOUTyUeiWtouF8M+DT4DHht9bgS+JHKfMY4NLlgm0uIvzuOycT
            SkuCktHBWOCTujM3KPVWTIsYNrqySJXgg+R6nBOIIBRfYVwgbPOvXPho4i/OiW/h
            E5UA
            =4Xkn
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*users.*)
    version: 3.5.0
