apiVersion: v1
kind: Secret
metadata:
    name: authsecret
    namespace: traefik
data:
    users: ENC[AES256_GCM,data:WT1eM8W53rSMv3dWIbn2dZPGcLrGV/UoxQCSvrmBVvaGQqjjA1RD5FGr7qZ2vK6UrqWVX0Ljtr7XwKsdmiypCA==,iv:Z5rVucAZ9g7nI27CFF8ITObFdp/x3NHKVn83Ha7mNiw=,tag:tZfPpktzlnXEXyJXerSUHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-02T02:06:18Z'
    mac: ENC[AES256_GCM,data:l67cjr9rFZ33e6Az2uviTYV/npMNF6J5yGJ6LXTM2R9k8QC3H7oPPEsWFZDex+PXEilQw6hZk+YueaUvPSHVmRm2q8lK1e8XLkGrt+maAJ8Tk8C6fjxc+YKCpNq7xSzDi4pgKXyqqxSrss4hn7BrQeNUspH+K0FPKIj66ZHEZrU=,iv:K4t1WUmw7tKewiiKasLzFmk+7OVW2iNfiPZXGlgVbqw=,tag:YHJVa2F30g9Ie0xBEuI1Bg==,type:str]
    pgp:
    -   created_at: '2020-07-02T02:06:17Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAASAVhzjRhyPdH851uYfvVv5tnPOHLhrpAa1OZn8bN44mn
            AHN411Rpx+upcUaMOkYBZhz+u4r3uqSjEJv1xtBTQH/+sR2lMekiTPBF4BBXPdyB
            By0TAJtNw8eQzRw4eiuji5kP9jlRLpmDIz1KZs8e62NaKCIB6dN3wz2nAydWOjbL
            vHDazmIq3y0lax0FqW11cULfcrY5ptoOPhen75bSPtZNzTrom8lHPFFa7dFQyTng
            jRDa2LE/WZmeaE0YaIt7SW5GsJMXDys2Cr9JIzvxHqHP5Gxt+qStvtWpJBwbNWHb
            jDi0GSRdp5+/4G/NoD9NZ9nMfgzwxCl//b/olkE1Z04s9z2IjcndcDX9rdPJ7T3a
            kRQLyxvu65cbUVVX1hTBKAwJXgNQEddNrej6uurc2lsXkM6AT4MAUGKZ0T8ONkbV
            MRh/61CCqEuoh+sgnGEqtDQVy7Snt2eDLGlRqdcy/n9wqsK4e9DOk2YohuW0Wfzl
            u1160OqFaDaQx2NIWfw8zRZF0rYOubb4jgnjKqQRCem2RBxiP0bdXRjBhjCEZp+e
            N+lNFYnOYDQiVb4XpJpQTKXX0icPta0hJ0GJtVbmkzQjdLJW8Ug3gv+Odu1YM6Vl
            sUG/vKSezeEd15htvsPfF3BFhoybmJF7O+5Afx1XoNNhjUB0y+26PSyXqCJbIMDS
            4AHkl03EqU/Rk0ATXWz7MOaXEuHLFOD64A3hz1PgruI3z4uw4ATlycSw3AsmjkYR
            yQrUwoZwh2mJv7mbvwoGt7XjdLwLxCbgc+QllvhcG2Ae2MD909LE6qpo4ryNpFfh
            lD0A
            =qIFf
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*users.*)
    version: 3.5.0
