apiVersion: v1
kind: Secret
metadata:
    name: authsecret
    namespace: traefik
data:
    users: ENC[AES256_GCM,data:wN+E9U/mphqaHsiAG6P0nR2HIPhONuM96vzEmZUxZfu/TVKsTaUs7P80+LAI7DqkAx52/8i4tOGt5yI6eN28/g==,iv:erN6C5b+b81vdz5UA5lMAaPmrZv2ofvj4UxPj77Xxfo=,tag:DnrCIqB394QHfavJwe/dGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-04T14:14:53Z'
    mac: ENC[AES256_GCM,data:ffh5wYaQZ7oifp5vmNMjsy8+jiS6TfgwH9LP16vAgE/P9et1AuuyINmGLjQGb0dpT8IWkQlX9yxdkvK1L7XDGgNRsni4gJXDI4ZK6F/XyrDOr+TN1te8ENDXnvgXjDL+ZlvJAnxEM01P/qK9jEzcnR7o2gD5W6dZwVGGsyQoRWo=,iv:zt9WI/5w7NphWNXdd8WdMT8kpjsSzKHHs09rgL1wc5k=,tag:vSlBtMDgOU/uzISWo+0jbA==,type:str]
    pgp:
    -   created_at: '2020-07-04T14:14:53Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAANIm1tzNLrlGWMQRlIu7938DRgLloPX8qj6oNbaygjXmT
            dUsZMQlgAI1dbx4meRxISJbcZZ0t7pc308lmA0XF7h3DkHECNFYbIzkGpcdE68V5
            nibfjbK+b9Wuq7yWG3OT4qt+8Z6PHJCufIwlH1QI8yeE6KnmCBQdWllU3FmJ8Q87
            qdOOmLlI3qxEfa2jGar9e745bykXBTHmQFFT2eI3IwGfI1m2tZ3fRrp/UkJm0XQH
            2yMSVSR2NZEB6p5gSaWty60oBqbW6iMphN93v6vd/xHZyyoXI7pgLbBtuvHnHT2R
            xPMXo7Vz+H2NCps2KMLNgFvCF4edd65dgSomggkQvzxq9GfnJG6QunMv+lBD4VI9
            8eHqWjzDHvAmz0oQ7SPMyg4+GCy4Q9FTYKCX6vqYfJIU100/WPCb9/tvhE9GkiAi
            FPdmbf9dFz7pj9mplcN9A8UhG22aJGrxuHjqz0d66XisBWS/75vyQKccq8Yl4RsZ
            J+Muik0QLXxn8KLD2Fl/4oMkc9mD98yig00bzeeDjBi5Wa9zBo/Mg+In9TmHc8nF
            5MYBHMiF3tJMNyFykBix4Aar3LWFS3Z3TxImHeJQyJVg0ZhGCqNtyYU4GJwHNau7
            kCGaxb8zpmWyOoh+fsfXLwaUJ50zU8cAMCDTZESHYM94ZU529WXdxT4obX0lapvS
            4AHkgQ2nGPFRuomtzGYCW4O0deEoaeAo4D3hvwLgk+LNyIyX4BXlLf6K03S9/bZV
            mMYPBl6jI14aRmtdtNzmjyyPVAXrNxbg/+Tw0ala60v5h4OKL8CvlRkY4r1kMHHh
            Kd0A
            =ZOSF
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*users.*)
    version: 3.5.0
