apiVersion: v1
kind: Secret
metadata:
    name: authsecret
    namespace: traefik
data:
    users: ENC[AES256_GCM,data:RfOUdunffGVDPRWEPCvfXQtsXU7F0XLfxGJTNtZeYVix8VPVr7ZCRoFTeJ8XOhe/lGn4/BYxhjhNPRATcP1ExA==,iv:IKFOgqkaF59a7E3SKCqOwlxkTOJtJbFHuBqGk+NxUps=,tag:b4/5CwhRh/Sd19sFJDnDbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-29T04:03:07Z'
    mac: ENC[AES256_GCM,data:LC9m6gf+Ud8YN9QA6YxZobkGqD1eimJ2cOMa5uma0PfQQoDzZ/E6pONBTRNbbdk7sNQeGwcOo5x9GhWzBK6E/mT9iSVuur88dpEplYc3ezOhoNPgiMOGyxODq9Pepm1g931t/JywF79H5YNuLdE9s5vvk/zO5kQMVK46TBwQAgU=,iv:mc0pLP6y5nE4jfY//UGmkSZr+EFGwSNhp7Qe1IXzZTQ=,tag:CPYfvW4GWpNCYlD5bRr06Q==,type:str]
    pgp:
    -   created_at: '2020-07-29T04:03:07Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAALOwU/E2dtqKBHm+I+DnzH/VKCjrdmPyco7hBcmz6funj
            j5wKzDWTIUGzuhgDdtU9fNPAQFJ6fr2/BPbhE/y3H4keZ5VTIg9UnZsOPrLr31D8
            O5v94MAQrf+w4JwaIvB/sv/MoVKbU10eroc01FAAeNgb20OTP8WaXReT8rPfSSAs
            xGSIxDznhF0G5BW2AELDsZAKs9233hAtiwusvmjjLuzL9ElvqEWiGNiiqPp0WMIa
            Xq5yveKH3zw/BbZFlAzCwwNxfNzAW5LwrDe1CLM7BSBtHfEnnSKjaT+aHzDhxTuF
            6GjnOkZ473Bj9J4B6I+ZaFU5YHpyTzXjpj7s6hxUkdkUXL47m8t8jvtZ9OmqJsxh
            aqszGuSL3xNQsmiFd1cMl/rI5p3lDTmaLHVF+iR9M8JMEOM1kDZRVKXIaSBNCPsz
            EkEyJGIE2L7TuJ0I/krfsr9K0EPn7KJgsY7HuCmFGnNxgokR7qhuy9kWJPem8ftt
            0LFwT3qUxbO2tihRaQxNhNbjtK8x0hof5EXR48lVry2fH32Th8Xppvmr+WLtpZCk
            Dxj4Uyuhz3wjRMXZBkQztvBpAoaICw44gb1ZHH4cSAjLnRLPvciEvMmCN/qqW7XX
            aRPuEbUxS1AlDqifvlBuCFaQt684wjVMXhjTIIYai4ho/B2dlJh6VerTe3S3nUrS
            4AHk1rcHzEkAIRBlxFi8l9yXWOE4y+B+4OvhVGfgteKXV4Rz4ATl0gAB/M9Qlo9T
            aJpTLMmF4g2yosTpwtGGbEPJrtsyrgPgWeSRqinhz0HAzc6g6tnK7kr+4gPY4Srh
            PIMA
            =3vu0
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*user.*)
    version: 3.5.0
