apiVersion: v1
kind: Secret
metadata:
    name: authsecret
    namespace: traefik
data:
    users: ENC[AES256_GCM,data:/BtaJjWQ+IynkfyPqd+9cpA8DibP9pGKYPD/Pd5hceMbf0DxBYtDq1PLrpCVglvXd0p29vtMa3GEWFSmrG/VBQ==,iv:cFJ6nccS3ZNhoUK3iZn1UUvCR6hTKYbhD+TtJ5ycbPM=,tag:WMLvW3meTLUlGBOe8sCxpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-20T22:56:20Z'
    mac: ENC[AES256_GCM,data:tdCjiZpGsQTWSSSoDMCbU5a1TJm3aQoVyO6RugRcdCDniwKn1We/qWVs+49j3Y/d2GgFiQRozCcR+Dhl92AoaiOzbwoYqofp8yEHYg+X+84OGTh+A8JIK3nzobO+raN3eyEDEdNf49l2AgWny1VBb4ULd3WIRmcRGoH2yEKx9ww=,iv:mDSDq8zFcq3DIOcG8UHHonzsgReU6TkdAEkxXigeNCU=,tag:lLtPz787HdG2ySOC0WFNIw==,type:str]
    pgp:
    -   created_at: '2020-07-20T22:56:20Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAArkUmStoGObDN4l/584A73ZxAGcQ+iDnV79vFzVJBpio6
            F8aHF6ERHBBDdsVuhNtjJCNw8YT06zPkFigHW/x0zcKsHyUJFKajwDBGQtwNtuTp
            M7KuTe6e9pCgKdADHwhIDo3BE8l1cwFoyLhxgsWRuXYBrKE6iED+mm+NNYLWO6Sw
            H0e5noOL0WLJQJF+yq98m5pICSSEtHptBe0uvhrAhvgC/3MPGBCjtf2FyM1Z+mJN
            IvnSKlNNDUVVGPEpdqta8iLakJ2TEYUR5jNgXur03lq0QhhZA6GmDmM1cDk6ACuv
            LvXjRSBLF9y9DBzi3I8LPWae58zypMApEGr8vzWWQl1U7j7G3A/0+vN/NkdFqSxi
            2xcDyXpvJDh60wZ7fd8zMNadrEP1FX7xLegmWGwcKShBFbjBHGxoxzcIXlWO5+ry
            tMLz38C5jKGPxDrqs/PrpEYiZ2mK94zyEbF263ALQsLd96DsHWgKgvdz1QizRWrx
            2ncBVd5rV15tklbaKqVdDWrzqZjhcCe0abnkIxI2A504cKDx1goXCiKW47igUUIS
            eGYFmDiDoNHLkGK5NCWRqs6c7YDUtMd86ByuW9sEYVWLH/kSnyh28oPPzvza/4aL
            2YzI85okR3axcjUmsOHxGB5d0r9ro54ZbGFuIg4mxl/Nc+/nrCDN1g+M0i9FLuTS
            4AHkdSeFxpnY8rPQto5I1yLZJ+FUvuB/4Fjh0oTgaOJTnTIG4NLlYY3o/vr9eRl+
            H2FyO3tdbW1vWAAZb7r/acSTXmnr0nTgWOQiAs8DGEYmT6keiePsDTPk4sPRjWLh
            OvMA
            =T2QU
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*users.*)
    version: 3.5.0
