apiVersion: v1
data:
    secretkey: ENC[AES256_GCM,data:Zlaf87rKdT8BxMeSifPz+b/JnU6liv6B7DeZqN3lF6EnSA9Y0vuj2QbNZ1oaQfnp+wNYUtAb4mBy1FOGYGfiBWxg8vlyp/XhGQMxDV0fbXRmqx6sftU6z1ceXgaRB5wkpR87rs7KU+Ldv9Wmd5NMFbAqp+2C+lS2I7wbzvIZTNTYQsrXQxp+HXzDPcwBWYwx9vlKqKXyKZ4a4IcqGT2CNrN0MS8b+2K6JZr4iQ==,iv:DSmrO3/pvBN+/TIFucFSwz7c/tO9/Ontgq9yHFiIh4I=,tag:3yy3yPC0EubY1LJ/6c1l7g==,type:str]
kind: Secret
metadata:
    name: metallb-memberlist
    labels:
        app.kubernetes.io/name: metallb
        app.kubernetes.io/instance: metallb
        app.kubernetes.io/component: speaker
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-29T04:02:51Z'
    mac: ENC[AES256_GCM,data:qcFpRslant2z/cD3sHfX8BlfLhvyHz5eOqCBQ84wbYARE1+P+NbyJeyPIHimEtCdaE5iLCaDrQs1L3ipQ3mmCtn6neG/W48Ke7D50gVXAk/D6afE0TIY1wdY70IVJAA6yzTQjM4B7M3NeU0l4ebAtMdFkAQs3awk6n1CIx3OQeo=,iv:OfNhEFcpNsHkErulTYXDBh2qkp4YFl2CbfYzHKqvtmA=,tag:pneN3NKhPx+5olWLFCW7Jw==,type:str]
    pgp:
    -   created_at: '2020-07-29T04:02:50Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAASPG5fnHjh/wFTr5Jzn+BWCcc5eV5y+GnU7G6Gd7CtrBK
            23C69X/Yy+aJUpoO62mdbMnkzntaqh+5a0Srl2C57x93+8vfGar+4tEE+cY5+v8y
            AQ6c8hd7+Dw85fsAadxI70r7tHrUYpPQy+noljlVj1aajhqj54bW3IBO3tPLoWI3
            aN5P7vMMEYMq2Vw/JnsEWNvxlZj68XV8HrUvswddz6g2Zn6ijJswuGJruedSZy3A
            YMwACP+0BctOvQE9QN0WVlb7RwwlhHzqa+lnfOkTXly8cYjzczXKschi1Mwq6arh
            5eZoi2nLN8ZOyCUyE1Scoy8Xvz4AqrBwdrcHW8ZobnDUNO5f1A1106dIbs874oXo
            uhzuShB2UHW2U/kBKZWEp3IaVTo1V66Nks3NHuLdSyWEy1e/hZdnojlseBRX19lt
            ICXTIi98kGenY4NXQrw0Q1fDHs84aIX+gZFP0XKL3ydhtihLwxjdMjh1L57/7IXZ
            pF3SE4U7Hd88v0llaLw0svGQmFvU3GEYNgOmP0nc0xwv+O8YmxdnocuRPolej/3L
            82jh010BL1sg2WYbrbU/cIN/aT+km0mIsSyLQ920jTjwl8kUD9LvM/TCAaWAwBuS
            sJehhG38AI4doBMRsqq//8Z1pqLhOqA0oWnzKh4R4ftiZnDr2M6JePNvZlP0c1jS
            4AHkJwO2pD0kYbIBBTH08heoneFkKeCS4P/hnhbg5uI6kwVm4Ezl1JbZeWVEwVkz
            CFi2pgE3/qEaSKlAfwku0BkXuGHN/c7gJeS1Fffvu4v4fiyR8vx7uGFE4ikjYWfh
            FAEA
            =2qUX
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*user.*)
    version: 3.5.0
