apiVersion: v1
data:
    secretkey: ENC[AES256_GCM,data:1D486G0FGGwfyrRTNGbtxj9LJEUWBFxzgEDlJ2EU50HR9TK2bKuzq7y1ahQzvqUwycqeTPMHqBM9KDG45uG8wqsvLh6w4ucjPuiM1KQe+CIv9+Lg2A96qTe/eLCf50xryzSqF3q8tWTDNbAyxS+/vVlwjjhVyff6Os/S0AhVU+/vBD+Ik9aGwOlalcVlMgPauRwnmSUmpkVh1XMAVq8fN/6GYncFSMnMNYpRcw==,iv:OVeJ7U5NKkvqIP9LWdTkFtIr3t4Mh1BGiUrhB9KLo6o=,tag:vUKdpMEYEhkg7NpwY/Rwog==,type:str]
kind: Secret
metadata:
    name: metallb-memberlist
    labels:
        app.kubernetes.io/name: metallb
        app.kubernetes.io/instance: metallb
        app.kubernetes.io/component: speaker
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-20T22:56:06Z'
    mac: ENC[AES256_GCM,data:wxv6AEsEskBkMCe7X6rtCe4sUpbEPZePZwvXcDaDnwDhf5DUSS//jc6ICQH5MU3NdDfMGxeFtvKj4+pYjJkyPXshcvqrNy+jchmAfzxhrQ/IebGCnsAzOfTgzZyRN1cyixdQ5hCygzzPBAEoXmtijysi8kYUOupa0n0lfSmyqKA=,iv:QY1r5Ff/tnOxPeB7WqDJG82Rb3M+r6K8Uj2czp+SL38=,tag:00AvkEKmNLATn/g3jzgtpA==,type:str]
    pgp:
    -   created_at: '2020-07-20T22:56:06Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAAVbCdISDtuh/YfNVlrOnNBj2v0+NKNRnadesg4k9gMl4r
            z4r4Dw+2Da+yXsLzx7RBFy38pCsCQ4l9cWsW6ltV8vVvwhGd3WmznGPyx1Q8d5VT
            bOE+18VwoIYc8g+lNGVkBfXfSPwK0nngjz9THfLDhflcZu/kHoAcJS29MwGJRfQW
            N6Hf21BGZCXFyFUamJgjRQ58N6387WsRDWHrXu08Pqlm/Fd5B5K/05Yn28Lj2PCw
            E4XInpP03TZWLol5nf604WvGXMiJHax/rSYOPNlTKbwSDNlJpyPgMDYAW9S3bgjL
            XSk/tNQCSVAEZfPLHr27h8jZcdBpWlpirJA/rXdhZ3UWLXTpbhkcPCqFlTDGxeff
            Otxt03skGMuflMeZssKlbS5KZ8g9PUtKwZ9D94zXWJlideP+fhPkPTomMrNAaSbU
            izXm+x/jRF9NtXv2F+l6dyqq4qZjD/8o0xnQfGlRYC3rsfCzufV6EJtEp9SavBHY
            r60bCjjqX/8x/pSAgSNeUdl2tPVuzwkfkwB8bX05/o8lnFOOI5DxrM6A//AvXtfv
            YbxIbK9U6lDZH4B5TJxuiabZkC5cUChwhO6jGihE+/I5us6xVp/zNx4Ko9FB76PV
            /Qd37p5IU9m7ANYfou/GH1RtLCn6HfMtg953+qimzn94QnLTTTgL0EbytZChbijS
            4AHku3k+/5IZQ6Q3FKnDdADOA+FiIOCN4CjhWHzgUOIW9aa34Bzl1M4BE7+OWeqX
            O1H08SHEkBWAd5QLAkMTbGU+kGFyUKDgm+T7IOKmXf5r0WFhRPCOF6t84q5kRCbh
            p6cA
            =mKcj
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*users.*)
    version: 3.5.0
