---
apiVersion: v1
data:
  DATA_FOLDER: /bw-data
  ROCKET_PORT: "80"
  SHOW_PASSWORD_HINTS: "false"
  WEB_VAULT_ENABLED: "true"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: bitwarden
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: bitwarden
    helm.sh/chart: bitwarden-0.1.1
  name: bitwarden-conf
