apiVersion: ENC[AES256_GCM,data:3j4=,iv:lO/qHHD3NqPH1wkWyuCplg+xtC4ubb4BI1K1RthfSzk=,tag:+mL+ksuXT4dyLj/remzKkQ==,type:str]
kind: ENC[AES256_GCM,data:DTiJg0FZ,iv:Yyn7ICwhwu5MoMJ+hhdy8RJaqsdxTOIbAV0htaKh7mI=,tag:EOYpNC5lb2j5Bb3HpyYqPQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:cgyZplGXgSbcmNQKWAo8yCs=,iv:eeCVorYuK8+PI//PlQzapqE902QmZsglBVeeewFsFGg=,tag:5xWZrV8VVSRfcyvcFRNsdA==,type:str]
    namespace: ENC[AES256_GCM,data:Qo9LTXhjzasauqWLZdoC,iv:tEhzLk9vCwxx3LV3q8nYWTeFHQ2wA7/IHH8ejFkW7tM=,tag:EOshi2nPgTgkzrR0raq6SA==,type:str]
stringData:
    userID: ENC[AES256_GCM,data:Ox7DImE=,iv:vLule5KONhqsQkaSE6dKmP32lKuHYTaLYbonfMvtBEQ=,tag:NkOJ833DLNjFkSN/q8O9mQ==,type:str]
    userKey: ENC[AES256_GCM,data:88+eit1DBJX9KMKuc/p0SUFahXunyHPjoVkpVTwXQm8pC+/aEgTfXg==,iv:gshV4SV+Hv/6hPuSMIIF20JD8CIfQgDeP4VbfiBucQk=,tag:y/g0LsluSbi/VC6nXRALeQ==,type:str]
    adminID: ENC[AES256_GCM,data:dquZoJw=,iv:kCOdmmc8gU+AcMZS1z1Pi9X6GPiaT7KzE4O5sb6HFhk=,tag:aDoP0KQjSyHJD3+nBkAz3g==,type:str]
    adminKey: ENC[AES256_GCM,data:3n+KRvTTip4lA2oycrFBtKITq15lldt6KYkbiDeKLV4WfhX8PSaCrw==,iv:um8Yw7iKmSis1F8g8ylkMMBounq6jTL02ep/z1w36SA=,tag:8WWphMDTJuFT8qhZIui8xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-09-08T21:29:55Z'
    mac: ENC[AES256_GCM,data:747jI6SRIcBirr/6jjjMjcNISR7zLLPfkgMtQnwHCx3A27JsD0HDNWp0EzlL3Mt4g9373s4lpeyWXAL9ngkyN8c40ctKURi1xF5KPLwx2Mido6r26rAqJxVbA/Wa0Gro615PXQfmY/teuJNSkXKkY/xEKJgzlfZrzfYgwdzJUdc=,iv:wAaQ6+PiJyrkUUccQn17XKJwdx1Cyhi3UgBjpStYfuE=,tag:MtRjnQfabRrl+dSuIH6rkA==,type:str]
    pgp:
    -   created_at: '2020-09-08T21:29:55Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8+hman75/nUARAAoA13MAyF+0J5eCYL4/X4tNU87KsUXg/HJq+86clnr8Rh
            Y+TblYU435BpbwvVQEA8VDO4EOjbzhDwKuvrpz07NZjvA5cmBvR/AYpqVvOQyvPs
            qQ37yVX2E25NHlUkFOSGNYqXE8PeL6AVjnFB3e1OTKWczq+tWaofm9tBl/k/RMO9
            9yI3mHtTOElffdYM3F8Zbhda1kcdnbiaVve9/wn7OASmISFPEQtaXOJxtXh4Mlwk
            rqE32ORE7QDrL98IXIjPZwe0oaLGadc1HGLrvdQteYgZUcfD/VkfpYo17LQXq/Dn
            +E6XxHIIlxIr/Z8eyORX7OiR/CqjX+MLexouSZ1w1Egkus6q8QzVgFjZ3wIdoXwn
            iaV1pxDRK5F9UfFNrgv73UuT3TEPRnIGLFQMr/Z61FAgmBpKR/aBChG4k0Gt8e5J
            sqKNd/4YKXbXHDOailSaU9F7gdIFSBJgKQx6z7sDce6lsN1SKbs1pWspo1jbu3jp
            lUqmvHzGaTFZi/k3QYzHxHbubfTQNSU8WBGQNhsHgtOw/lxU8ZgtnOlsY7LJNMMC
            /oDf4DM8GrDOaDfazx941plGkMKIf4ShkxxHkVPN6E2H4pHHbLxfqqUc43Uarapo
            6C+uKF5rLsEjYOUDGg6+GN3AztNhQbXEEIlvpVig5DmXB/CmNaIPc7y+SQQItprS
            XgEDZ81vPVQFck3O+qO4m/HL2xkwqVk+qFiR0rEFJdkQgN1oGq13hB4x7rUKe8gA
            ZOoFjJ3dywwmIf8pOih2WPv1oYF3EW3nUkhQeJtaWuICJDkTwYRRK5jBCqIE710=
            =WnW5
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    unencrypted_suffix: _unencrypted
    version: 3.5.0
