apiVersion: v1
kind: Secret
metadata:
    name: csi-cephfs-secret
    namespace: ceph-csi-cephfs
stringData:
    userID: ENC[AES256_GCM,data:8KcvQKk=,iv:kB9zgrHpubZ0ovqK1lmgJGIEGnjnKc6PS7hk3gqDq14=,tag:lEFFzgSKy/I/6svDMmbH1A==,type:str]
    userKey: ENC[AES256_GCM,data:sPex/g1ohtNKr37neOlL38HkFCZnVhKBpoTcF+P59SJPPORrqJN76g==,iv:GWX12DaD6/WW+qhYBLxXeoZz/CXnFZdzj5DO9JGmdqI=,tag:XD0uJnaoDizs9d2FpnTLOQ==,type:str]
    adminID: ENC[AES256_GCM,data:x8uGW6c=,iv:2MNp3tWNsz6BkibBi41wnMQB5QeVYmgFg5pjMIJOV6A=,tag:w+mOjoVSitqpa8OfMrTV6A==,type:str]
    adminKey: ENC[AES256_GCM,data:0z7nrBPblfx0eqRSOYArpnXv9aJFTc1xa63tB50k6l7GK/NFPlw1rg==,iv:4l3f+l/NOiiWyYmlQFO3y3akXpp+4WYpx5wvjRLpaIM=,tag:C0ZJWHJIM9UGGaRaubYaqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-08-02T19:52:57Z'
    mac: ENC[AES256_GCM,data:CRY5DrccLiObBCRW/UT3jEjKpJeq2NGsmeN31TQU61zIprkhuFJ+lS3AWxJjySvfWlJ6XWdHLoFXLsgU8TSvSmySzZkqoxSZrHRRWAb7LYIM+Tp0OrG5pn1glsmg9J2TvzyDqrObl3ug7D0JcTIN70RKk8NMxbBr7d+MM8BcNRs=,iv:5G7NbWx3AC1zDjIE/uoLC137+jWH2yaw/TI+Y+MyeV4=,tag:BhhvtMmyKxtW4UuTLqXh5A==,type:str]
    pgp:
    -   created_at: '2020-08-02T19:52:57Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAABsY3AxLaqWnyvT0yJpSBWsyOYtzzQYG4loFekA7rBVoz
            VNgFj34VdyYTAkZBZGfrHBASueKFUHi2whwKhRTi95BhMnl5BTPOqgObRBuaHCMg
            K1t2kT6ACOKqqhj+QnWW5F6vaf8whDidYv4lA/W9msM4XydAyKIPgWvuCyDvlxel
            cX+p3mcI51x0XLXkcHBTSi0yhU8F4sEodpCTaUJXmQwSZA4AGxb7/R6p8jUHmgrB
            CyJQGclS7NekXK7G/cmUcDaVD6P3ljYXg+yXGDCer16tc6uWcOlmRKGlVHFNJp73
            xPojRbHFDw83owZZGuPEZAo4nXChq/EHQB8+2LMO91mWYz6c5530muPK9A9bvuRB
            3N34EMDwnRuqfoQWB/Vkfr9g7Kl58Iaf+Kfc4OEGi6swYnEBRgOCcoE2mn3ZVFsH
            f22MlOUxu7Kz1BahJTlPQlnb25JBSDmlTJMKDLYdFRyWNyTBb8OMxYGEc76NUk0f
            9ZUb9BvrukPgWQ6I+GPrdYU1+ureo7YnZknqD3bD7O+xH5eGo7fI6ofAniZ1lyvN
            cdWIFv3Xmn4faeKzhxSKUC4tcgq5z5xRpiLf4CIFmd1J205QQXc1tgn0qRIk2FH/
            HrRF/W9GUc+njvsJ0ukzDU9PYnoZYkdavKKXoY+i4tfyr7oIQXEXpo5zjczeU3jS
            4AHkMoSphMG7unBSN6WFPaqu4eGFPOAk4PjhWDPgtuLCingP4DLlRbIq3Q4BfWRH
            fjL7yTDPVP2hVl7Csba5Hqudq9pxpV7gR+T8UhmGtPuOgPSByphPAjN34pbH/K/h
            v0IA
            =QhV9
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*user.*|.*admin.*)
    version: 3.5.0
