apiVersion: v1
kind: Secret
metadata:
    name: csi-cephfs-secret
    namespace: ceph-csi-cephfs
stringData:
    userID: ENC[AES256_GCM,data:uFQebE4=,iv:UnL9e6+57YsDf9Zyp/R+fZlLgYeVehUCwr/ZrNnk6Eg=,tag:HHuYmG8NIFcCP7CSplEHKA==,type:str]
    userKey: ENC[AES256_GCM,data:/ZnEPBYub/0qdCdrHcBYGDMNCLVTq6lWBHUY5FW0nu5YD9oUeicLqQ==,iv:O4msWj+79c9HmCTHW+CC0koLruYdnAhZZTNJFjODA1I=,tag:1EKU4FpYmcZKrS/q4wYiGA==,type:str]
    adminID: ENC[AES256_GCM,data:0orZYSQ=,iv:vLQL/yykBcG5GAhMn7K6q9x5sJfV/V05qz9mST/1T+Q=,tag:fDM0pJrwnRxzqiVThd49RQ==,type:str]
    adminKey: ENC[AES256_GCM,data:5rrVLHJsutSPSq1pQIBGw8NI2OX/Yxp5LJSJecYydeogUaI69M/PIA==,iv:GW5T4hQ5Ir30vxZDpGGeY3ivtPp+6lJ78zC/PE2UgWQ=,tag:YuKNJKyhqRVen88DmCYOHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-09-08T01:58:54Z'
    mac: ENC[AES256_GCM,data:pXqBsedqRLKKnnfVw5Ec/ZpDoUciqv05H6DOl5l5BK1C1bsxsl10dhQ84LnITJ3SQSttZR/Ax5HGrV+K9xNhFXZjo9GFEVFUmnXV3dTcM0eUwqCUfSXHM5dvSDRo303BFlSiV1g1RMbPE/z3FyiYMny60rH3qrsSse7Cfn08rmA=,iv:3e/wVLvrhAVTxSGul4TrSkCT6Xjhm5mRuhAdbmi81VM=,tag:GBlGXHHOEz6jvt+zas3SZg==,type:str]
    pgp:
    -   created_at: '2020-09-08T01:58:54Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8+hman75/nUARAAvxusgVWmTeMdt7tgTblZP6HeVW1jVhnk2V0hqmAwhjut
            vkmjA4Xnr0S+kaM9mWw1Wj+8QYD8E3VUovEZlO8EEGnL8PA09G5AXjLfJvVVLwli
            gwh8BtaYSzGULnFLeC0nTXdkS/NNmbZHhrBdIWQNw/cPavxvqJDdR7fO+u//RwFh
            B0CUlIrDoVYMuWUz+SfyRQPwZ5GnbzvgRbTaaSaBZV9vSX5o+unRhdMR2UXE779Q
            h2a4eTaP5qxtYuXdtkzM1BNVnsUSy5sI/rJVGxF8iDabBnMR1+7b0uv/Dptq94G0
            seQj2MTjrMCT8We6EZhL2UWfshLW6hzirQTkSTHJ+f0BAKqAFkb6qI+XaA7JdyVm
            yDVb9P00+X2yeFjEsY9p9lTI61537u88n/TkxEtcqLhMyyTXURyWfttPiLoQcQKP
            W3caAVVbnuBhxhUulIlgYwZiGVjMsM7rrYGCOXjQS0Zh+T8a8LmKDxW1J3CXsM9U
            1iZLUEwctfQGXSw/ndGR3MTJ0OBwqYEK/eRfW0ElfcUoW0CBCoVBT9UfCRlyz5rK
            6OMEz4JMjH+QGlWpVrIDtGlsG6byTI/hVjddlx9dLanTaNkjQfd/rQcVRNykNFMu
            cdhlDVs/WoCIAjz3T6EidWc8nLGa5BrWN0G9aG3R0aksu5vkHTqKItTF9pTaDTPS
            XAGKTJKUk+LFZbRD5DT2O+YluLTxw7lCvpnTB9KsLgQIx36d8jYEZbGA9OWvhxps
            YYRSL1UOZemW5BLkj050BFkRhE4MwdPutqkMzL2Vs4J1PQhyljWMDMFtQKJj
            =AQOM
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*user.*|.*admin.*)
    version: 3.5.0
