apiVersion: v1
data:
    secretkey: ENC[AES256_GCM,data:ZP54+K+Ghze1vZtr5eRS83qrugx2Imnkxn4leMf+xt4VrcZpaJ2OND23+CoBtSyXLeo+Dqj3jF4fRpiJxKlkTNteAZdcRS+d3veeXtN0Oy/PpsCkmSjYXChs2Wj1JuBXyficnKjF8ro7UWDjF/L8rGsCbkwe5FxXFJ2SgxAdRsYUWiYg12DH6VlBi/jZTn2GcuDbLta/nAYfob6VDTxM0ohv9fvZ1glQqah20gXAxt8rVArhD3ys9XVcS5hhCvi/EUXlttyVOgz/hoJz93RCOs8E6X+Xb3MYD0QDWo27FcqwlxOVJrh4EC3ed3YnjzWCPmmy3My1sv12Vm6q+ifBj1G2InM6Jwi+XiAXPOqPi+LSo91eSad0QX+0jpblUDWeXCRvey/hOpxQUPYI2zZYhmsgnK2LYuREZyBq7McX+P23vYd7iyOvqgQYODTNE7H3Xdoisxzbdh4=,iv:3KoNQyqdEAiSVemp/gzW+oIlcH58xdhR9Sn7Q2FlkE4=,tag:Xanl1Y7xVlSSetfG0fDMGw==,type:str]
kind: Secret
metadata:
    name: metallb-memberlist
    labels:
        app.kubernetes.io/name: metallb
        app.kubernetes.io/instance: metallb
        app.kubernetes.io/component: speaker
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-06-25T22:21:05Z'
    mac: ENC[AES256_GCM,data:6o7QdilXksOomkc0WDrueFnJ7JTGsJ5t+RJriAFTp6OCvhmip/awL5qHk4bAEi+iVcsJr6RD56QQlqcVbfW6rkeX/GI8e2Fk5DPp00BZIldj7uaguDn47/7jiRvxYf4hDthb6RWRSQd0jbKPtiqK7TEKE9FN3izKc0xro1EAsQE=,iv:JSC4JSLFlz+4I0EAxRTJmStYecR4VSLGZOBAWAIjYIc=,tag:RklITECHbiRdjKGzUaIRHA==,type:str]
    pgp:
    -   created_at: '2020-06-25T22:21:04Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAAG8+PjS9PnsUphZVXwAiIFEjI8AeBSqice1wpZOpBZgbe
            dZnCwnKiAZ8gtpe+GNcIRtB3Z5NDKB4xxMkwB4AFW/8q03R4kUbr5MhoIipU5aHw
            ufHt4kAp24XwUTbdWJ/9kUfRar3URtSlqIPhE5fLn8wapmBdoSUTDBSQCfPyrb3+
            EjSGv7Ve8AyDuJtPU3wYACTf67/fUakrl2sHOa5YQ56dgXimlmvTJQPUFYcNyScl
            mmvabtwVOtxCA/wM8MqkN26dLzC/UCP4qUmutLEpE0K3MZjtU6zD5GFmZhNgEQIB
            oNCibpBKFr6T5ZQdP9NH/ALH7FT5mL/neFGTGVQzFz+k8IxsYYQGcc3ocG/2O8ci
            h5xOqez5dZZalt8MK0paUnEjNlEGE9jGkqSq9F7ivTgVgTzrFBKaalbAuD5JxxEW
            RTONDdmHC33mIyxE4CcPCmMeO9Xw2c+m6QMgOn29zK5Q2MkjNzrbkpHNlwpD4xSk
            NbDgKV3UyayDkDMIt45Co0hWsFLEBBSE0KDYp9BHb+4ojcGgqLZdt4xsnaVBLIK3
            0bPL5oqt8PbZtZcZnfmVt7QSVVbPS8PdlMN7OD7VapV9QCp94PnKyHyAVQhfr2Ni
            /YWABXS9ekmdQk45eNlkwIjKbgvWRB9ucr5TjsAkiqKTBNhPdP/0RIbnBDmsfOTS
            4AHkdwwzDnNhNTKJrYgmPEhOj+G86OBO4M/hjLXgyeKqwWz+4ELlrUPlNa7hecaQ
            eLaar4L8edXmde63xv90yBFeCIsI/XzgIOT/GfHUBVrM3lcVLPbJOh9O4ifIoQzh
            x0QA
            =UveU
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: .*secret.*
    version: 3.5.0
