apiVersion: v1
data:
    secretkey: ENC[AES256_GCM,data:Lqrn/bep5pMhT+i01spEQfIAApaJ85kZLZbkFTDajm1vpsMR+ITztHlUDTtsqBsY4DD9oGMf0qCp2HfY9JbL7iUeXTcUCCLpqvoUEqNNC2ECTmfubIGNSdO6wQBJQJOXrZ4vGTEJ3sJc2n4qHof39s8AMb+71xlpSGlfvKzdJDl04NXi+1YTNPpK8NhMVurwxoWGvg+Je2BuB0DnsunIdXT8xJd84qf6q3F7FQ==,iv:Y0YtP1UMKHYPxz45vcYTo5MWmrhyheH9Gxl/KaJ5+m8=,tag:N2+rq2kwETtNk9Gng3cAdA==,type:str]
kind: Secret
metadata:
    name: metallb-memberlist
    labels:
        app.kubernetes.io/name: metallb
        app.kubernetes.io/instance: metallb
        app.kubernetes.io/component: speaker
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-04T19:42:39Z'
    mac: ENC[AES256_GCM,data:ryu66wZ//lWDHoxsw2Zx3Oke0WnaLE3my/uCS26ZxHjwfONnX9YsYMswBPxoDZXISy1VZjh98RAeg/CAOhm5qFBqDjnVvCOQGt/Q2EhqO89kiGie1gO0RQvM4uXlpHh55d0FIlENN9TrBXZS15m4v4uoA8Y6WnQMYLrC1qMkiWY=,iv:E7bPm42T1sohkJjVIyOlX7WKwwS2jLDUitYViiyzIDg=,tag:Qf0bR8wnn98oNbi9sFTYYg==,type:str]
    pgp:
    -   created_at: '2020-07-04T19:42:39Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAACWPndDmKU91sFk/jMy/7c3f2samVweFXYh9TYHgVmVSx
            u1vh32Z49yy+N8nxVLExf59BVGaYyA4A7/50NjpChq4AX1vv8ZzLu9s4+2KzCKON
            6p9UmPKEP/9QErgJjncKdnB16MAHCz6MyVNaeWkWCJDdE2Ve+nvHhCC3TytG9st8
            q9XOpmwLpRdRuK7fpDR1RJd9inICuVSN9dPOL+/Iul5oXhd0MxQKcv4O2BmLndpz
            IuXub+mL2HIvAEmOF3ZL7XFWZeRnyZLLbXtlRMH8LAorDWCU3/qQv041jrNXammP
            S71S3q+alvDtexs9vQELf79SWpwH/pTwpaTq52fImIL1KCzKqSgkb+OUTcv6kM80
            H0erdOD8PMLGDK+81bjQmmDQ8IVcfTtkfmY/TAqgR6ozGWNYN0eGwiidpQoeSFNR
            KRPwlmQCEDPQKKua1o0ORGrBapMMTv/b5G0qaRKrCDxUkyvmBgS+R6ko/Fz7Bsdd
            FobszezhZWpmDWO9NFIz9BlebW1DedubvCyNUEdHp3rlcGvoPKATMp2qKi3d2UbO
            NVffcjrwqJsM+Jq8bBQdlihqPtRPc1KJsBjBiKAtEkGzvDZXu7SoGrnY7vTNxj+t
            lW4yiLOmIg//8/lOAiGc7BuFk4FI+GL8Y5pg59RZvFdUAjI60sJZLSqkkuTfMKnS
            4AHk/5fiuD7Es+iV0HYL/L4m9+GWKuAx4LPhq6LgG+IFfBh+4DLlt2SQsEhGjaR6
            4HUTMbBOnSWaMbpXjvV3gcTE0WmTDtjgB+Snxgg/SPWldAHGJSVel1Cj4pUgb53h
            jSAA
            =5ZGI
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*users.*)
    version: 3.5.0
