apiVersion: v1
data:
    secretkey: ENC[AES256_GCM,data:IAUyB/Xm7sn9PiXRo9HYJq2vnK4DzWHEmFPyPGR+AX87yGR/+7zeWGPFn0arbr3i1PyWwOFVve5AHrn/9MDtwDc0HBWoPUGaOSW3EFREiGnoh+0TVQ==,iv:9HsyMz7I78pGKlK6CAOU1xeqGx52TuSNrgt552MVWcg=,tag:7qUpYMof+fSCoI6BIPzlLw==,type:str]
kind: Secret
metadata:
    name: metallb-memberlist
    labels:
        app.kubernetes.io/name: metallb
        app.kubernetes.io/instance: metallb
        app.kubernetes.io/component: speaker
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-03T18:02:42Z'
    mac: ENC[AES256_GCM,data:QRiCcFbZM2O9BWKRjubDmuxRcMnepzQEFTFqLeFZDEVaBB4MfT7rIQqC3PP5f2zdgOFhg2dvQX/LJPOx1L4rdXTdMixn7j1AS9wHrgYPzncxJ5dqouBFW3RsgduB5tAgwiylDDbQXu+lLS7MK4dvRyS5uesWZo+clOFjZBYbuLI=,iv:kMHVbrSY6TLkNivgn2CPM2GBXR0TEhRsdTX5f5BMKC0=,tag:gAliVEwbhCF/QqUe1XUoQA==,type:str]
    pgp:
    -   created_at: '2020-07-03T18:02:41Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAAPeXNtY0R92DUKTbiY3teMBhHrMf7wjIRVkzgigp1TqNm
            ivIq2HSaF6s48cUecKkI2159qvGHCCP2Yesju6fg0n/bqGSoPs8a0T/I9nkCFFvy
            GcbmNrWYosonmI3CmwnI5/8z3tebOD8V1NyF25k2GPmLY6zWmrN21MPrMQ7PG4Sx
            5CzOy0VYjGSB4/aPEAJy67+UgTrgYuffR7YrFPXW7MMnb6l0cjxXDoayXkSZQ5Fa
            Uw+NMVwGpMig1RltciliFqf5enpzkXk5R8eqalmVZ6/G30YQqgYEh84DLm80h5Mn
            aV8tthxhJvZFnAolZL0TzE+V3PkRudIomGkf+7rIqEfeKX/Pv5tWvbTff++JzKW/
            inDTsU2AcJD0KCuAOzMSsKD+n1ru2Ks6i6IJTsSFinb1EbOWDKZ0qhusWAlnY6ke
            08sFmelQtfCpogYtmy7Sp7nYFbYU5HfLJt+VVpHNlKkVB3AN7fcNbxlXcqeiioQk
            ZcCFDKIcjV5Q+KLnoCGGH9/g8G0qv7wMEjWkMz4HKUBX2qO4NibfzTWDAqxCu4SE
            5WQ+fXaSszpCXoP/v8XqueAxRQwN80I7rjm1Ji6HlEh9GCkXx6qCgH9OIgRcd36m
            Z8CNCqXqmepuXHSdleSMFM98yld2VT0MpUPjj0GazrRrQsDMHS/s7/9B44zJeePS
            4AHkPaqZLB+EehTsTdBJp5uYPeF1E+AS4NPhDVXggeKWZ8re4Djl0fOYkQcZRgbN
            eiQ9tfnJPH6mdRud+bXZk8BVsyDNK2jgMeQT0f5tzmtTioR/nR42XuyU4lx5RSDh
            ibQA
            =QWLz
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*users.*)
    version: 3.5.0
