apiVersion: v1
data:
    secretkey: ENC[AES256_GCM,data:4oZGpP/BHPtBQQPVxXWgNdYibv2OJcG/4K72pqvnwP6RXs947U6uo7TmkTOOnesMi8n2uo4fWFhF7qI4K/WunzxUSdn8s+Fb5V5VVtDwPppljjQCqt1fe2fOEA6id7pgSKfKM/KqzDwD5BfJaqFf6n9kphrOf0tD5kFFhUu4pv0aSsLdT/RELPHRe7bXUdwZ7KEOf2dQEnhyL0umUNq2xsfEVVAWQVLY1cMzbbxMPpcQ8Fe8kTMmFcJ/xGtGmIqbFnijJ+laEdbNzXSsxNBq4te035RPc0l7vkkrilXhJJkkyEguNHfbAYLTTzK8wP41QzLbDyIhSjSXbZsLxrDMNrpkBkiHh//sWumvn0Di/ahWCAXGe1TM3FefUQVt4LqBz5Oy7xmwILcQcEnQNHdj2qAM7h0ko1zubOj5IArtGKMndmF7btgcrnH5dNzs8DJdovZvLG6UKwQ=,iv:MvzvKwb1HvWWCpycspHDE+YQJDYmd7xoLcIt/x7BEgc=,tag:Fd/6fXFwF3YO+k5TkM1u9w==,type:str]
kind: Secret
metadata:
    name: metallb-memberlist
    labels:
        app.kubernetes.io/name: metallb
        app.kubernetes.io/instance: metallb
        app.kubernetes.io/component: speaker
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-06-25T19:52:24Z'
    mac: ENC[AES256_GCM,data:XZjpkOjiXy5QgX9/zNNHAN5eiyPfyYXlYSNmWQ5dnzVRwnMwtK2ApyNclq/DItOTB/Oll7d+frqD8Su5WHH8trzn5YzMQhK8aPFk3Kz8qUQnRkfWerL8thrr6bYRKoGiAAWxFpLQykrKSI243RgzxTB9/Y/tzxc9klB1amnrONw=,iv:3fgLz2U68HEo80b06byrQAtuWcLSKn8AJ+aNk5szNdA=,tag:S1czPwhTp1M0oJUCXWlHWw==,type:str]
    pgp:
    -   created_at: '2020-06-25T19:52:24Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAADsOW76+ZCMhUnGLL96a35ts6LGE3PYQL0+8uzfH+slL+
            sOE0oxW78lM5QFheVepH28yxz1buWMnDUo6DK/Lj0hiHhT0upAr41SHVbGHigL93
            U1U/Xj1f/mVwjSM6Wgu7Nb41DlIF9bNC6WjXzJCOT3PP0mnxp01XHydplUh/27w/
            MjF8ErkO7IM5/siuI2N2zmfy7dKMo6dmZJEzmEwS1xewtka9lBPnyT7idZ3EEgUT
            ADg97pBflsNhznhrRI7RaTBg99Lsbpn+N3Eb+gY1SqFf+MHJ1Y3cJyWlnEw8GDNR
            s95ZD1bmUxti7kIKOcZFjHOiTv79lRMt32ABAcU5OjS97lv2fjZuIeeX3sKB3Cey
            sjtQDVYojJCbjxsKQTNLBr2fM2ow62Cwp7m1Z7xaqFFYJMKqPbNLM6fxoELp0jQs
            NyKIUxTcRapAdjNWjEL4t8D5gQ8Mmag2tQMUAjHfD0U6sQZZ5uQrokSMRooHwFFG
            86kDJTR6+2j0rzpk7rN0NGsy5kQqvUM1EsAgFTC8HljVBGLKbZgeHf9kVzSwmSoi
            xSregNfEClIdFrBuCF3V3PhRU6g+zZ1iP8At22US9vEeA3kz0CZu28u8DxzUY0t2
            QOfPWA7bzClKa1PdoBwwi2Kia2xzYXonc0TpCAXF2sYH9dn2cqICxgdeprX4Th3S
            4AHkjp4hXeWEfXPjsV71QxJR6uEA7OCD4AXhJ+PgB+LHKwps4EzlmQA8mBAFWlQb
            /wczNsSgIfraJXePUEQ5txNylvoelgrgHeR76rLpUM7zsq9Dj+P9iKjt4vEzfPnh
            sroA
            =FgD0
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: .*secret.*
    version: 3.5.0
