apiVersion: ENC[AES256_GCM,data:CwI=,iv:1BzmYgvAD/Aph6pigWQi79sbvokMW1ZETOzDKEILNDM=,tag:CHL/eDX6mbSFQ2yf+XM1Eg==,type:str]
data:
    secretkey: ENC[AES256_GCM,data:qKNPDIMeigYHeSDcaD9zXzTfN3bo6dB+5NC1GoAdwDWmoHupuqHbTMmzk+1+kelN6+C4fFd8yzyAxQExYUOIEmIADK+VW8mhy4i0gpaa+KtAs/KKZ1BHX7M0FSUEFJV/dXqMSJK+mS0pjt2VtLT+iacs1SI=,iv:SFk24LeVw9KY9JaTy6niwZI0lC6/DuBjP2mj5307d7I=,tag:A3+H0hkjSlAasuUszhu0ig==,type:str]
kind: ENC[AES256_GCM,data:p7FblZhM,iv:7XgC4+DuAuFSA7vKPfD3gitWZ5JNOIWuhR8X+bWKa8s=,tag:tCqScOUAZ1HOQ496NCSITg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fUmQe6OeLLPicxLQm++fJOEQ,iv:UwM1uTm/8FSzCIXTR69JWTwx88Ogrq9zY2NAoMahYH0=,tag:cT5AO3k9SA+wyZnTfXImSA==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:x79IH8sNsQ==,iv:zFqS+atalHHdmyVar1g0sEV5egPWJXP3eXKRmOpbXcU=,tag:Qb3+CmizM5qjyw7Lzycq7g==,type:str]
        app.kubernetes.io/instance: ENC[AES256_GCM,data:sQeaN8DHnw==,iv:ZMXtirPbIjc9zY1pPRvwgb2a5aqui0tD4oWHwZw2GQA=,tag:c6SP3/tuaQosnsd4LXLCHg==,type:str]
        app.kubernetes.io/component: ENC[AES256_GCM,data:iQJEYsSKDA==,iv:Y7BFEjMhZ2BWLRHbQH5oudZnwOF5Myld3mv+xE7TWgg=,tag:fz799lNhFEbB9YsMeheoWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-09-08T21:28:41Z'
    mac: ENC[AES256_GCM,data:eLgt2smVYCjizDM1RNrY5YNn/y2noKJ/PBqmeeYytit4FfIRYIYD8MxTe9AEfST4xIS3a6rO3rtRiB/AoIkPf0QEkcB/6LXTHzlpeBQFV5hgEeXwf3SznfYfSC0YiXh6hYfkDkbWH4C7o2C7ShNrN//rQiKUHEcF+UNw3B0Bprc=,iv:i0f0gT+lvdW3wswHJvTPCfu37YnZt5tmSU/lNElsyRk=,tag:edCCy/rcwulYcJG1Zmcz1w==,type:str]
    pgp:
    -   created_at: '2020-09-08T21:28:41Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8+hman75/nUARAApfJ3kZXUegARgWZHc0ytfpAa2m1nLK6hKvJP7+hm4RZa
            xVFZdAtMtZaUMWd5c249hc0wgwmxM/K1Y06qO651H2MNRWBGMi99Yf29WudYy4IR
            Sqwylq8YbVrTkJIldKETKiYJic6tPVs97mQgyu5F5SX+3o3IfCVUL7oi40JKaSG/
            fEzraIzwktorOlM9DNeuIKFV+ZnfFtP5GVeb4megR8fiotOAhZhMitIEfJIdcqJC
            OzbeDSIPOI7PFEFnMh6uIH07EFjHzbBsdmaqpJic76oA4Pb/ANvYRAKD2sP8jcsr
            +pUKGq5oO3WW0UTvo2kDfVjCyr2ENfphJo/9brxdYGYh/KOm6TZZ5tngYPFj9dp7
            ecPqJ/ele30CwVJ4mKRjNVTUD7PijrLFtuFBvqMCsK+J157le2/AX9Gw8hOaWvSZ
            FIoOnVB1/3DyaZBRoQZ2LyfMdhiMPusXZegwUQ3coWeIz6Drewva0kyE3m1IwBBN
            mQPUOg+XiQfOxmch4zC39u8qaCh9PJkwQBT2++hApRAZE47969nlM1qjHsB25GoW
            iDPOr1sFFkxEI0zZCVSXFhYkFrWlBERPgXKWSV1uwwY3KxJoTZqCO5pkUGovzH8B
            j5aC9Cho4tnXZ710MmWG0XIsn82+wlf2kjq0AlWPFtt5I2VmDbf/Aft08cAY2ofS
            XAER7+KIcpxhgyR5QeAUaMnpSMRVRSpqaCGiuExk6EneMjB0B8C2GZl0kBzj29Dc
            AKpoarxiDm2Fl7kcxACcmIsxn5vG6aUtEXV6FRyOygQhaHyPE7A2xueRlxne
            =rGWY
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    unencrypted_suffix: _unencrypted
    version: 3.5.0
