apiVersion: v1
data:
    secretkey: ENC[AES256_GCM,data:vGFNAXBsRVo92koOtf0ZvrVHdFCYRQkBBtpq3wW25oaZBWPzHxj/7QSAoVOW+LVWclubNNvaF64BOPnLIXq/bLba9KVMJd7R5zStgP4dFFB1aoOFWMLWorzz+TYaitBPY3ByTN23yTLp1ucZdrvw0N644qHGL2S/2Ltl7VafzlXyZ2MMgfXhOGFSFC8XpXyoOkmqkzXYqtXmVnidePmSNnjpKxcJnSMakXKSrKw4/mmpH7x+WOXEwGZov6uFW3cX/qkx9VEvxqWjb+H+t96EHTGw4m25yXQ3MmGvWDmgzt3wq1kSqHcNVPDKjpewhpl4/rz/gxOrATMbWVx6kwXYj5xvu2lGkDkkTVxNvr4qSUUn0w9Yc4vIq4WpTqYapmLt/EN0qshNtlYDB2GBWO6lGxGcNGDcrPbEsg5QJojmXtcgwrLN5iuvWP6BYhyTSdFSKDYDGCEPCLo=,iv:sMwR75fnUSlV82zg/hiuncqSfStE2O7+QSxG/vLj6EM=,tag:yBJkxVL0Kjj4roJZBKViMg==,type:str]
kind: Secret
metadata:
    name: metallb-memberlist
    labels:
        app.kubernetes.io/name: metallb
        app.kubernetes.io/instance: metallb
        app.kubernetes.io/component: speaker
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-06-27T19:51:37Z'
    mac: ENC[AES256_GCM,data:9gDB7a2CXj2VGwrFe1UsNcvpreVSmC5eXp408zSIgVnHgsosP/8Of8j5hAzHTpae56PLlP/EEq66i/NPIRK5f1GnvOc4gQsdYSV5qYVascwtONzKZAm/UMil6ILF9ZyLUqNs17mGE/eCj23xF7PGO0A11gsC8WJiHsk+SaCGq68=,iv:mLKzhyh+yqbhjL5UM+YyfFbOidrLptw3TbOkhw20Ynw=,tag:f8S0tIUpS4ZwORXTdXaduQ==,type:str]
    pgp:
    -   created_at: '2020-06-27T19:51:37Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAAP4zV7c1ZUldkpytcCOK6RlUhCn6mYwCUqDw47k7mHQHB
            BP0nvfWesVZV3lg9pNw0Z7LQVAkY9wYTEkW/pOhVzT9zLvqxPBmyV0tM0w5J+dh/
            96qVmP5/EsejGrSvkkWDk29eH+jOsoXSmOTeiv4TFcbfxdmtw79Wza7KkK6Yv1UG
            M2Esvk+OeXzCVrX/i1Vy0zy3REZ618Agg2Mv034ugxfqworAIR50IGKm+l+TiuuH
            bO4RvGHeOPIQjMW4psAZPvl3GcsLDdQwR5SObRRydZKem3hchOkF4FkPvppUXy3d
            Y7ldq/S1EVQVKR2i5eYAeYfo1jugBsMNpmPTb3975+IDg3v5AGqPLc7ul5FoYkym
            CNS6h2uRQZCbFiPt6jja57UqWItKVQEEIIcXmqkf/Ds/GK9Ky6aZvC8M2zKricwP
            hblMQZT1thXtzFH/VlIOHw9wJEy9A0wbnWYmn9Fi06Io7JxCkBfxSSK7xu/dmOxV
            tJm55jEdPWS1kXpVqi48zpn/LBzGk5YOHuY7YStY/Tcrrlae4mOMvlqWzoY07nj2
            9Cx/rEoW2oPhdP/HTbSZ87EIyin2wvw/ZyLeXPIlzB2EYB1K4hKRFYwgQdelYHZ7
            FR/7oTIHQnPjq28mZ+IPPJEBKPFmXWLj4bbzD9spDOnLEFrcPlkBvbsaI81wF93S
            4AHkDTOuyvj6tJbDcx/g55CmruF1ueCw4NHhDhrgn+JU/Y264BDll7JcQZYJyZLQ
            7s9FkSMn0//elWee9CYy1D/UxXpaVAHgh+RyoLvp1DBXSwb3bgDwAYQX4j6eWJHh
            hQgA
            =N2E9
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: .*secret.*
    version: 3.5.0
