apiVersion: v1
data:
    secretkey: ENC[AES256_GCM,data:6uWxdks9+/uJTJhbgwBNg6Rl1k++4dT9XB2vxy6vZ6Vn4PRsiTtoncnOt1uvuncLFhs/vNGjFi+bGcgV5Vry9TO6FybPYqV59wLG2gLdFv9UTPynUmP6+xvg1UX3XdmquYkU+D/sPoGm9+xLG8cMZE27+fo=,iv:CAj63zRqbDVXGtqWj7un4qG8Ism6rhHqD3Gu6V0s/kQ=,tag:ZhSWZQxBL5yE8qY5MQ2AUA==,type:str]
kind: Secret
metadata:
    name: metallb-memberlist
    labels:
        app.kubernetes.io/name: metallb
        app.kubernetes.io/instance: metallb
        app.kubernetes.io/component: speaker
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-08-27T01:40:22Z'
    mac: ENC[AES256_GCM,data:aoAHZmHYoAX1mlYUYepGul5cKw/5turBPBZFDbRC/gMgKt3KMyoZkT9L4gTeo6ksg/ymf6MVor1iPArVYx2gkiLjR6aFMnEyAt5mfZS/GSWAw6N6pzubzat5ObnzBXepx10Fwh2h8/Zeh8d+rnElKQZqAAIWBjH/fPj9LiSG+NI=,iv:cywCua0AkRNAnrLK287UyTxpggafLC2yjIkBfz/kSe8=,tag:Tmmgyh7vkKWDCSZ20WtCQg==,type:str]
    pgp:
    -   created_at: '2020-08-27T01:40:22Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8+hman75/nUAQ/+KlW0H8hKHaCBeYIsc/kOXAN/3T2Ga8tUIPWRJzPN9au5
            dIPY5GidWNfIWmdzJojv9644cUResR0lxwVXOwsitSrDNLj65CB1O/ynv/4AQhW7
            n4oasCky7YY71RaE2F5L94YbQQuLHKBpEZ7nAoV0GyYG3/d9CgpdpJME6fekaBsk
            H5poMvb3oFREdpCufEVW96n+Ju1zJGB/x9NGGqmTj+Fd3FmVii70NuR43CRDUsg2
            4wBBm8++ZdatX7aR7LZquIKRJQWmxmgmuSdwV5Tw5q8lDDrsYx0Ejv+wsExe13qz
            TfZC2NtCRtMvf9udXWInOcxKezibWZgN3xRpP6b1b4Ym/X4B7/DvoD0ZNUCRD3Z4
            5NZECobW8LwdXnZYd6D9NZhDjHJl3Sh1wyABWvRhjHOp5qR2sfvTNdl72K8QAtGU
            Qq/hyneefL8gpIykT5i7zO/zl2HRzx9LFfBTdZ0Tx0WKV7XUJ0qJzIgyH64HZARF
            c8UNzmc52BjJOO8oW2j8aWxl4sX/1FbjmUD9an6kmzZVq/lFwcqWOXjg4202dtFA
            JH33A800b58hq/tfckkIEMCJDXtduW1e6kidH0HyXylHFMRhrl5nWat8CTA0FfT5
            Kxmr5X4dKIdzjHx+37I1a32+Qjd5UMUGRzVjrGQgAzeHq43YpXoU7zO4QJw42PDS
            XgFIO5b+Wc0HgRrn4i5JjQF6k6iWlSzSdjUoz+5f3Rxj+8kiXBSq8auRKLlBCIbO
            I67y6dUAtxmu4YUw6nJvPiKOq924yE2lSrMKeHdLHVd7qaQIPSrB/vQW3svAAhc=
            =YvLk
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*user.*|.*admin.*)
    version: 3.5.0
