apiVersion: v1
data:
    secretkey: ENC[AES256_GCM,data:z5RNg2YG1GWzoPpHpHbrNAc3r9RahOjjGuk51pnCwd1ctCgUqean1zD1Xr56z++uXdyiuq/8u+mVbqAzOpJ3PSFZrK3R28bEgglJostEPdFeWaQCeFUryzWhttNK/StQGVVeTqGDyskZZmWNx7kEHJw6eTo=,iv:dZvRYZKWTOJLpgi6WT85NoM5IzLulqWot5mll1P1Tmk=,tag:GZLaI+u8Eh0ELKYDqwaAuQ==,type:str]
kind: Secret
metadata:
    name: metallb-memberlist
    labels:
        app.kubernetes.io/name: metallb
        app.kubernetes.io/instance: metallb
        app.kubernetes.io/component: speaker
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-09-08T01:57:41Z'
    mac: ENC[AES256_GCM,data:6Lpo/IxkTFC9OooQnf3Y16TVebVpekTbhjhuRqC3Q4aSIf870tu+B1blO/0V4bie4ajHTW0+V0xd6C0Qk1YbEHfKFhv533xjFYsdZXMm7pEVF3n5/iSmZqrG9RiUzi8hf00qSO59xk7008zbhYXkqHRCIReHBOB0tsk0D/+h+Rk=,iv:E8yXDfkXxgezuGd76+4d2S1faBqIiGIVekECdKvpV+c=,tag:ZT5EfD0Y7vRfqHy2FKZ3Pw==,type:str]
    pgp:
    -   created_at: '2020-09-08T01:57:40Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8+hman75/nUAQ//bvL9kzvss/VNC5fV0yG2+21J5oBet0JoKARDeR56iExv
            nXM6k8GWxo99EoDEIlQMfX751LrjBjJMI/SheHRV0c1oJuZI4VHvLVVeUIYXftUD
            g3O+hSA7jF9oqrBCFGH0fEDV8+Lz0syJo+Om3vpS33n2ZoCxysQh0GB3dH8W8nXJ
            7PYLngVnfERse9F6UhO8mY/xCOoU0vUnuJN9ETgC5gg8+oUfBUc5E+SDPIAoytY7
            vcgcDcpBwZKqKimKgFwo3v/QiBcx8Yo5dk0/7/ltN6LkXm1GNIUP+4TH3Yj1WQe3
            GvMgIRzR30mzaIrFUDGYCTKaVr/yRp8o7281peSib7HhVuUlDUTBF2FC01D4KAAo
            U2kkrhHqerY5U7rREc1vszPASw8HeNnVrVfghD+ojmWRvEIX/Rxh0XHS8HnoDUMU
            icWqQe7FGgoPxV4MrW2lo8J45lUhI+mYwX35+LgrMv6b7YUpleuwOMbstC/w+1Ro
            GcihKjPMlUKoRWhqiMwMcoO3NaDv7Oskshg1Etsd58zIUC9tTj8t4Nczw4bRBDgF
            /1ToLyTCCKE/lVd867g1YoEdG0g1B35H3fTdVRe0ZW2n+rMjPsEon14mFyOY8W15
            XfkV3fnc6vwhDHcbZZS6LyLFkMkBpA1zo7J90zzbGAUJ0Qmh6qCXH+tXdywQ5p3S
            XAE1vzO1mh0gvTKRHImUOZNBQLz8ZdXE4mGshvMdxsYZECdrbAI5kRHliGwBb/+8
            RcN3mzzB7u/0JJGU32W8dpKjusDSFlpsPvl3eHWJtzhI9VnybTZPuyZJbvO6
            =PThk
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*user.*|.*admin.*)
    version: 3.5.0
