apiVersion: v1
data:
    secretkey: ENC[AES256_GCM,data:Zx3HqFD/dUJKPeKIta5/+UehoMD3rL4i+KoDALGsyqEJlp6hFhQ+H5Z9tm/CI2TUzpVVJQ5NG9CQCmU9ILKCgHUriHhW4iSS2E/I7GS9p6DWRvs1QQ==,iv:6fn5aaxZuEtpYItN7SfMepZZU5NlCxNpAZJiDpWMllM=,tag:3w/CCocIymndakAv8qh6DA==,type:str]
kind: Secret
metadata:
    name: metallb-memberlist
    labels:
        app.kubernetes.io/name: metallb
        app.kubernetes.io/instance: metallb
        app.kubernetes.io/component: speaker
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-03T18:15:24Z'
    mac: ENC[AES256_GCM,data:DElervncIwGb2XZrbORGyrRC8BkaJVfdaC8cwaPGXFB7LJupc1uHO55if2EUfn3luBdDW18gj8YpB910c+lTXQXTaFjU5fSDV5pI+gDWgM+vUExfj2mb4cQ7j2dKsGocAmZtKuSw2vPioPM5IySCDyrwfxTcGFyGvGU/TAY7qdU=,iv:I9kgOO/BEHsT0vR2r1hMz7fJW9ylvT4zmRuw010oHAI=,tag:7uWdNvBWbRgPbjjp01TB2w==,type:str]
    pgp:
    -   created_at: '2020-07-03T18:15:24Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAAu0CYeZgD9KubxNONu3DA0W32khQQ2Rq34ehHcLi/g7Q5
            3yED9/QuLN42ILZyokNBANmrQVx8osOEesLBUktcOIqYiBkhAJ8okUyqevvpWyt8
            sDBC1qFypoOpFjr4wktW5dt+vHZjG84gROVIYF4dgd92/BoIz7OR0dVAObj9ZawS
            XiYjBfxvveMOj6mGJdEC1X56q6OVtoqzVd6gQnTjHtuODZYpT9Lf/G8R5JAKNkdT
            EvUXTR1Q2Y99zWjzxcMRp59er5qI+ryfGw+mgL28NoIr5agb9PMVLmTQ6wbRFTjT
            KgksMaLN3OrKKLuVIC1jPVyTU06QJxeAf+8Ibnx9sJRdNUNQDJxlby7t5y1z2PiH
            9DDSAicSn5MpgjX6ebeCmP5lUvycVWjK4nbgHWcYpCjjEMJFqevOdPPo6B9T4euT
            QHydYT2raStuFblR7J7bqDPAUtC8e0cwrKTUBJsTP9a1ZhCRnk8Lce8ldBvZHBqX
            sf0M5wQl6RHpv34iPRwFMR2tmdsail04SBMkz8A+W81mVeRoWtowIGG02O72dcnK
            LnkXUyA1l/quRwLg3KP3IZJC+PDEDbd0eXSofqmjCHF7gMzlfqig7DuefJkwEC7R
            IvJXdF53mHuSwF735OfZjczQu4qzZcVXuRsuykvrkhPhxRcBqcNzBYbAbS9PL07S
            4AHk9/ZlA+npsXTewBTnRwVYeOGQJOAO4Inhn2rgBOJpRQ/J4KrlFXguRA2/d/j6
            Zi0D8pK0QQO1erZrpfOn2y4+WONSyQfgeeSaVNh4ivtbPncxVuAhCftO4rdvRHDh
            WLYA
            =CtJX
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*users.*)
    version: 3.5.0
