apiVersion: v1
data:
    secretkey: ENC[AES256_GCM,data:Vj7z3RbJgihorvi6igBc+6T+qBqN3njE7OH9tw37ekpKXH7l2i72vj0Sb/ltK/GCooz3nEGeCUSjNsgiMWrVDIEGCbIgHq+svfyT4JssXMZ7uw66XA==,iv:4hDaK8uB51I/g7pfaIPgIZU4HYP3In3elcF4FEP4gAs=,tag:JQZJDPVMzVlba8KiRB2hqw==,type:str]
kind: Secret
metadata:
    name: metallb-memberlist
    labels:
        app.kubernetes.io/name: metallb
        app.kubernetes.io/instance: metallb
        app.kubernetes.io/component: speaker
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-02T02:20:02Z'
    mac: ENC[AES256_GCM,data:7gN5K66gE3se24sbL7+MWkrp+cRmkJDoLNGgT3MerTXUqS8KuZg6F93sScnAGW+GMPTVayrwXtRSbIvvd5ksccu7osSO/+Spej6au1ui5awnKpSTrC9fM4xKCMVgOh6UeJAVCx7J8dQ8/uZ+OoyoJ1mDgbx7Y6kkAl5IyfLjK2I=,iv:QTA9UYGI+MLekD1BtyqFOLmzXFkP+7/yodtfjgSTKac=,tag:quuYfF2X5Acs67gtGOOlGQ==,type:str]
    pgp:
    -   created_at: '2020-07-02T02:20:02Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAAp61I6onPEGQ24gnjl4FPCIVtvh/PMMStr8Elw07IcaV0
            X9CxcKHQYZrWo3i7rgj+2FdaEaxnfDXrDrK63b/lZX5/+9fTQXmp6gumHXRQ8BkR
            DpPxpnGHQlmTwHNLnkiaysAEYCq+pHdArXDw8LmeUXEDn9T+lenp+7hb6ve+54l/
            oaEVo3tjxu+oJGDRue5mKkh8fTl+4CM4/zSxf6+l0IkslsoN47AiKl+BQ6taoXZM
            O3yLBk+81kjfpvOTjfXvrQ7fpw5sBzhIFlaF/TyfXPRSzEpvLLfeAIuz8uBC0NIk
            8gMK9/AhNdJU7r7hqUkfY6clkeI5gH6JgZtJNm8FLG5v4fs+7Z81EIvRVhCYbq0F
            tQcw7IqXkLWClpxy+WCXjAMMtU85W4MrgUfpr0KOoWs3xA7QGyAsOS5ZJ2cVdfAX
            elpL3uZpsJmM8oJmIODHHr8iAy4TbzQjELNfbUia53B06hYjFtm2MJ0ppWNO7Yo9
            Mmq8L6mQVTe2WHRp45+oumx++mzOhnECowhkn9dlSDPoCEJb+6QEbKNiZERHzy2N
            UjOHxZoqogDe/anwr+XDbr3KTBJwnuMJr9DwobDlbuuH4CGWwGPXS2xdFJVhoxjP
            6Gm1cHZfbbWhjcAO56n3c7YfL7ansCOeuJDX5Gjq2tVGSneWn4jXRjBqvehh15HS
            4AHk1IHfZaMoK65cot3dsMYaR+Hn6+DK4MzhPy/gmeIjjQWh4KvlurWLe4+4Jhqz
            6whxutB4aLOfrwxswF2nidsGC9mXs+Hg6eQ1uzofooR/nTxquxLnZYN24vCWjcXh
            OlcA
            =OPP8
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*users.*)
    version: 3.5.0
