apiVersion: v1
data:
    secretkey: ENC[AES256_GCM,data:7gNZ+hzyiwO1O9diL19ZXIex38djwLrK6vLzpMaug22wwG0Ro43FWiRS3HUwBvxLi9MpB4v3uJb15YJ/uFFLuBs2M4kGwnB2AnTFQcSNv54M4V/jzSnPGO0AHxqDfEoTMPXkg1ThGf1M3TMq+V76OFK/lj7MSCVLFM4wEBJWkwAS1qDt/kfv5XMYBxHiVlB83z5lx79r0Y9Dp9GQLNZ1D91JdfiRfOkIFUOczQ==,iv:HHP5x9hAlleLYUV5idcDSfLG1dA829BsCX7q07WOtic=,tag:PEUeKUFxT0Et75yi745CSw==,type:str]
kind: Secret
metadata:
    name: metallb-memberlist
    labels:
        app.kubernetes.io/name: metallb
        app.kubernetes.io/instance: metallb
        app.kubernetes.io/component: speaker
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-04T16:13:31Z'
    mac: ENC[AES256_GCM,data:YfEHbq1jR2h4jZmDBfGlU6hxPT1MkuGgVeui3FqYHZD4BqFg8mFzZ0ZQiKS9Q0SVy8myW4MiHrUPBbRNlzu1XeBV1SXxDeMRPRjohjlKCn4fTIVNiLGUne+PGK1obQcWE9TcYCX0G/arEJ1d4XmbqL+cGqBWVrb9Go44sBM0n10=,iv:3FqwOpNpsr7/Z5lwRGS8RF/yaxdqQ5cymX6gdUnPdWA=,tag:VgUb/43HfBA2a3dfY1aAcQ==,type:str]
    pgp:
    -   created_at: '2020-07-04T16:13:30Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAAoytFGEyP0fssdFQS7FjS0LvhcsqUVlWM9eT+vUaSYTxo
            PWxLkjoev0akTQlH1TzoxwePmFE3kjmurMxu9hWxZeChoRhnPcgJB/bxIbiRd0Sx
            v3pFpkwuMM4djbUOE/0QIdNp89RWsr/xMOdliNg2AtbiRSk108N4dueKaT9bXYrM
            TkgtiSWBalvx5rGXZeSC4ytTpqYSeVsEwd2cDG12FPW0JvjqxqmQ3rR7IhEcFUXF
            toExvqyGG3gGg1WfeWI9/J7PON8zpfGtwJYT0ZBVU40UnvxEbRci4O1cbKHinV/p
            h+iCZaNMF8G0hBhiYEvJbLNVTicYLOZ9dEvNk8BMHIOxOZp9vif8Rwm03UN3XnlJ
            MWKuRTY5fduC29weMc8T6hLFZy9a21038flI78HiDtc57UJYK1A0jTwPYDZvKatF
            VkbvknYJVuuHJy+gBgn07ErAKTuzO+Vx/4IGUsvwn4DJ8/jY0yNX1nSe7W63YjSc
            NXAQZwjc/kneyEnE4fQNu27bmtxiJoyEbwFSKKTeEO/PKF30elf7DQlwI7ehgds9
            yEcTy7RCHpb12ynlqX4+t4Iit/T+906Qh812Mabx4rMcBL4aSr1scSkNTkpTP/53
            dpl1bPRPjKR1xHtGnQ/Aik2NKFkb6b1NU+6+uAUiIvD+lD7nr+xLB/AvzMUd/LzS
            4AHkSpTaX2v0rlxHVsaHK7TsleG/COAf4IThYtvgSOI+z3ke4FjlyswYXCJH62uR
            su6FWjFnBX7DMT1GyNgi17Oaj50i/ffgnuSSBaVlrqo0O98wXCrDGGBh4rPQKKDh
            YucA
            =Bs3P
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*users.*)
    version: 3.5.0
