apiVersion: v1
data:
    secretkey: ENC[AES256_GCM,data:fBeT9iRrlSE+r6HoO0w2GeWmS0kxWIad0bArWT1SUVzTdBUkhr974jGsSbIV7eY+PFSMdPFxgASo1OX97sZd7HbXU1qYPGJZD3lPiZKN/ioeuPW3educCLP9lmcqh+GQhx7Bf9sHTnzXjEBkY4DWn3e3EKGx2wxrbwWh5eFP2reXIf7mQLyI3A49FTH1+jD5jq9f5bWtGJnBoRWMAx9B/CurHbrPQmYiHYazlB5et/cIWNOVCg7MWBmgZOfOJ5psTUXAkSi8fkn4Bn+IEu4SBswOtIPNLyF+mmiWtWm8EFos/jYbhbyhXpgcPKzgwuhhZUdHDNLZNTehL2XJj1bUmG01UEk/cLvMRakFsOdVdTMPjq2axvrqOeC1GLsjlL3+d8hYBeNw+T3DQR81sc2lWdYmUjT3BZMmxWWniz8f5FSD9SpnoOBV5EF2Op8LxuT87+Qn36FnB0I=,iv:W75NUBwcbm5gMkJpF7whnZDmNfcy7UHS/NEarouB3s4=,tag:hzCKUU0f+ALx1A2fZ14w3w==,type:str]
kind: Secret
metadata:
    name: metallb-memberlist
    labels:
        app.kubernetes.io/name: metallb
        app.kubernetes.io/instance: metallb
        app.kubernetes.io/component: speaker
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-06-26T00:03:06Z'
    mac: ENC[AES256_GCM,data:fvTFvrM5TqZdBhfo7VduBlzt3dsU8PeKPYvraQ/pH09pasl+x+04ZGK1SUURWNj1DYbD5rwit45X5VyFvWbXHWTb5HOYLtlKAYgBJbXZDTqxyLgJBeBWc9FpBBrSu+5ZExRqdOkRMvT0Q3h9W+QUefC3b4/cur4epQOgROO8TYI=,iv:5MAzhrKMzSJBRc+5WQyJWpkx61KTCCuC0r4X7nYq9MA=,tag:oFG1C5+clyfweGvXa7vZrg==,type:str]
    pgp:
    -   created_at: '2020-06-26T00:03:06Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAAK9qf9Z7lTah2VBIocgoyhrK7EyjKSC6fN6mnPgmHHIOS
            aYQ/mSFAcBzFWhWA2IVilBJCcsL1RgShf6Wn57K5to520l7ffkijDo1JXAkGxAA1
            Tdbz2TwSiDIc4sXfWxgrA8o9T4lqYaZWXBE/QrnmyNxvboe/Pp4Fqs3F83W2V3uA
            F1PlPksOwmFUSl3t2OMfgvNqJ9RzjPfAPxOjb9f69rREWXCUpwBxyv84nmqHqKHc
            wfStobX4pcm+HV8lKz/EXi5XyHt91mTnE2yYkgnIZJ9Y5HPUrOcHQjW1/GFlyFKm
            wSYeIi9uxeReDRe/LCT0FjEaeQ30tvxyVzJ2bstdmU7iouevksHntA3nfcvAar5S
            IBUhPu5MaYFn4sjfSLKFHI6JoK9BU6CnJ45zuWtH8pLaHqIRdgKo0kb//xAEaALZ
            bMehT8IDk75UTQxjHuhSY1QTC92XvMr6FlD8QdOLWWyQT2oY3OwgwHkEOf5SpK9g
            ev1HtdHiq6lx7fzBY+Ywwwd9+IZm+OT/q+L/OQcR1EOewo9ZrTBTkPVkCTgrzAJU
            sBvYrdJ4H0ysLgyRGmbor5t1CfHi08K6TQ7l6JQWSYqncb++xEysjHGRKCZfnEis
            JIICGnqVaJVyBl3NkgsnF66kO47hdtwv/eRy4J29BKSQPOdjSoYDnfOorvhM9hPS
            4AHkJ76CYR4/Rcj1oQzDjocO+eHJqeCG4O7hGU3gWeL0AEv34G/l15bJJKLtHD1s
            kbvPLJTCnfncSMVtm//JLfpBeXRttULgk+QTU9YOqKab07uMKcaGXq/f4vUxc5Hh
            cQIA
            =JON5
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: .*secret.*
    version: 3.5.0
