apiVersion: v1
data:
    secretkey: ENC[AES256_GCM,data:2khn5MsE7FfxhMaVtsxMeVcxoBUWohm6Eb/rRpTrfZ5JQjXlOTAxEHH4R34ISMBmu2/VkpNRCYVgW85JsrxcJWE5CnHt1fCz28ODfRK9nZQ6v8/TLTqi087zaPwo3yWkKD3Zqt4KelZDLNdOnr+1OZv7zKcmL7zndEpo/7Lfbwcw3NbJdOq33xF50+pNCBQai/TruAfcSyDBGFLZPu+Nl7vc7jWZHW0jxKnFzg==,iv:IR5SwCV5Y6IxwGhfleYM523DjMmKzu6KEj/NSfAXgW0=,tag:AjNGsLs/dHWeBKJXeLPpgg==,type:str]
kind: Secret
metadata:
    name: metallb-memberlist
    labels:
        app.kubernetes.io/name: metallb
        app.kubernetes.io/instance: metallb
        app.kubernetes.io/component: speaker
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-20T22:56:06Z'
    mac: ENC[AES256_GCM,data:70geMLDEfmPQFiLLDQpTt3J3yoWg0/EuXrDEFqsaVws03bfDqZ6vsOOKVFa7XlW21vqh+BmarjevngIvBBW4oNV0JirSi3WCPCqx6atEyNaLx/WfD+WoC5aqvUHS9lQJaEz96cM9PsUhXXwLJP0GH91CjprpmMB0i15onrXMyFE=,iv:HP+CHds+eS/R8YMYsLR7xt8rNNcdSKLFY4XCNPaevLg=,tag:wWqT/WWe3jD5M25s/3xdoA==,type:str]
    pgp:
    -   created_at: '2020-07-20T22:56:06Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAAyuIZQqWecxFv/ATIBL/mqVV9LWZXq8fWxp0J8LT/Lu5/
            XgnKTwJnvou7EuLYoHaUqUNH9YgtjxZVbQilh9+nkYVd482jnfMzDZTewazlWBUb
            bOgLgJ3Mf0aCUlOvLmv0VxOKjb59My78e2YH8+dSSQpiSYJSk7768bKWXZVf36gJ
            vhA74cPgBx8xeWZ5wV2qpkCqfRwOQLCDL6yusjwE4YHeJZjB25XemJm0Dwn1TyA6
            CopkXGv4jKJsWvg3o62AC68loXkrfic/x6/MWckAlYmx56w3TqqKw+rWYA4CURa6
            aw3PuWOzT+x8UcmKp7l28IMBIESjMw7I+1gSqM955UxdgsE8YmOFHFv0XMtqvOyJ
            c0Pt1qHx/uRP77mzXo5NMDl6+6wNEhVYMCUN032iCGuOmQF/KvCdf2IRNjc7y0eW
            ys81mAb6drtI23uPlnBrU52BjXR+Y4/wqLPgPDpSmAVFEP2KKVwRkfVVmFNSLEyy
            t03UYXgbyIDxXZMD7v+JePjDLERaeyiBBTfkXl7L2Mp5x3xI77+HnjRDh1eJ9IPZ
            EsQHwpsFmjxUAJbU2/VpwisZ8NXILV8X4vz6myD+Pd+Mn72uFhQikTuB2FJVLEzo
            dmSckJmC2LbwlTgz2OG1Ohv6AbTmQQEB3L+sTmucmG38ObBygLfRI3/pV31y0+/S
            4AHkXSzC+LfKxpCXxZJQOMPLIeE9juAu4HXhUErggOJ5XCfQ4K/lxBKB5ay04sE8
            TUIYNWa0ar0BaAgaBJqzczwVVkaipQTgP+S9n8IQVAs8nbriabr/uyzd4jv8MI7h
            0cAA
            =9qhr
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*users.*)
    version: 3.5.0
