apiVersion: v1
data:
    secretkey: ENC[AES256_GCM,data:OHXV1xLlmdbJ65EBVsF14LbOuxbO6n5Zvdyqr/SPsBXEgdOfAelitiGx82EMl5z7qcOyMfAUY8EAQS0bafuDyviyELbsxBXLON8yazow5NlXq9UVIFKWeVtVPEYh8nN+3I5Wd2TdD3QvasVIoPNaITzsFDqIcPvh4n5gw4YVqsUB1fMXYshrDqeyXHNioaX1eAxhbsLXCQa63UH44ICRX+h3x6BzYZadEiLZiJBNj6/iBZkc8qQa+7aJPxY419SzJ8Udl1tvMrVh1GdqQF1C0IUO4PqUgw6rBB0D+P5T+8Zx0OSoOpV9X4T47hYap8jbhKkyMenZj2wLBEA8Xj6DaPVFq5FwzxFCiVhHYORHVEE0kTw41fl8Pg49qYO1cGyChZVprRF2KfiCf7gjT4SZnhsBBpFq9rXbEXbcc5+DQQY+/7F0Y9z/FPkALOHMPbViHbVON6qfmo4=,iv:EFEPJ612FX2ZSBiOZ4NBFpml4iJqrk7rfr7sqaed6+k=,tag:1cx5COdqtGPRNWYlJ/FFkQ==,type:str]
kind: Secret
metadata:
    name: metallb-memberlist
    labels:
        app.kubernetes.io/name: metallb
        app.kubernetes.io/instance: metallb
        app.kubernetes.io/component: speaker
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-06-25T04:39:38Z'
    mac: ENC[AES256_GCM,data:R/plu4HYY6P9KNKiyRwU0+6pwZA/W4zCvcFmmj6UgsOCIG3DwROmdec4AIiqNFW7EzzJBRE4o0DkVG5sv6qOB386efujizTRVyGipX4loCCl9i/80fd2x1f4uBPc5GIXKRuchnz3E3XnKN3Dy0eOuzESjAcGz6aES0yWIK1dsGQ=,iv:sL5j8mFe4tWDWI8kT1C9GkwpScIuJH0hy1Ag70F81Tc=,tag:odCWmNXATY5yJUOfuo1T9w==,type:str]
    pgp:
    -   created_at: '2020-06-25T04:39:38Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAAOooaDDmKzlboyp1z14xpRR84GRrTod0CH8q0SBjK8ZNJ
            Q3Crdv5bHKU3AHahMlrN8FJew+VUvJqekTPQOMLpR0hGJ/IN6f7++FMVJvOPNCBy
            ASqJmCbJzdRmIv3Wb46RnRkxIQwM48p5IXiTWKcDOESftL3no4M6gNrEuN9ptAJT
            JHvIY57UT3b7+Idt+Wm7BXVKg2fhVeg56LHZiHW1HWK4MfIJtxE/vd/50Cx0oQCm
            mxSij5FR5siGmw10/R+TxzXp84uP2/POiuBRB1VXKl7Ex6eizvU5Yox71d0PIJyT
            p6dTnHENDude9Bxh3s+olNqRuEcYa9TRYYlSw5m+MJKT6jqzvejV13GQWIP9NJEb
            DGNcWmdPvoMBU4KQ5AC6WE3YsdBxDtt3bMl1a6xbyQFiInaQ0Y8WVcbyh9hhI3lb
            RSv/0FpBXuhzPt8SfBuKCOQL2jJ8i4xAJ6iDB4WcPjUZZUyJUR8L6tPMPw7OM+Y2
            1Jt8m+O6KmFh6l1OYELuIg7u1q8Ms+It1JdDc7xoSuPOSOFKVCQkgyNgnt9L2RzH
            tl+aRjehAVPxvEZeEF5Mpcsg24QS5M/F/qdElzF8f3PI397GG2sK5lcjUZdda+/B
            UuGRN6/NlRnyR3cFj6awuHMb3jNNLkVzHxfAM/vKgzwCb2RUquQqbCrXIQ8NBDLS
            4AHkMrnu0GRzNUk9Rec6ZhqhFOFjvuCN4FXhlJrgHOI6nRkW4JHlLhIUvDiw5G7l
            dpZo0poEiqq+zLdyELKg1UsUacdT8S/gGOTqVBtfnc51j3BdVvOOl77Z4lRjMVDh
            muAA
            =ZQkC
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: .*secret.*
    version: 3.5.0
