apiVersion: v1
kind: Secret
metadata:
    name: csi-rbd-secret
    namespace: ceph-csi-rbd
stringData:
    userID: ENC[AES256_GCM,data:7Egzm84=,iv:nAZ74w/yxnviIzY2AnIJy3C+Nf+RxgSGf5E71zGuFJ4=,tag:OYhJV9GW0ByI9jcpw4s7Kw==,type:str]
    userKey: ENC[AES256_GCM,data:+q/AIxUjQCVRlTBTLj6FRyk/c0xWuhb+SjDVX9rzzbCBS9Y9mS1XXw==,iv:lfO75WclfLivIxtbt+uIlzrfFJL/52s9QGDGcDVcosQ=,tag:sQBytNBP0Tmd0nMEf4qSmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-27T23:20:10Z'
    mac: ENC[AES256_GCM,data:es9olFvHJW2i5CVbXT2wDBYDk1yThwhqfLHzPoqp7YLGrzkmdmLkJK+yum6LuD38m4lKEu39wS/LdCsgN+R2H0zvyHeRiWh+si6m3Vqxb8X6vGs4LaPMCcSbgm3rkukmMcJTDy/fBZRbJL//ri8lQoxFVIFsEhLW3VRda3/vG0c=,iv:r0s4qVyg0wq6OLKHhu1XxJlBPelBb/XQ7FjkmslZZvg=,tag:RldlWiwXvS+/83fa1q1IdA==,type:str]
    pgp:
    -   created_at: '2020-07-27T23:20:09Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAAlVcgyN5xdkk6KQ88LCkhP2pY8iYmzkRGyakB6BQR383+
            uxhAvWCnYAHGoiJCqIX2BDZK5EnCvXXfoJCPW589/spgdw1M/JmzSosxDU57k1RY
            bc5i989y/i3MFdAEP9jIVkz5f+YSLNx+IT6Ir6br1pIS3el3+XTUgEgw05qtbjxs
            NEyYyUFNobMmq1iMOpJhRjbjTbsA9gUwuKjj6nslF1MPsC4eQL61aIitsS9KO+my
            Ax5nOsIFlBZJK/VdSnQU2E5SvN9cWS76DlQ9istBm5enO0ldXg17vZ+C5aV71u1R
            +cAKCav+XT1xfZ/qOQ/Ala2xqjGukJjFx1/UrrG0t1qgJuFacso3ttiMOLCngW01
            XEugDvZYWz0mTNFQMiLru5e8PanT6qJbiWhGE8fNf0n/jhMl53RfxUduu2UysOrY
            zVlsSiVb3EivNq1LSaxuTdjiuHYWhvm4zdFgOywZgAl9aLi42cHHOBHFsO5gdyTq
            ejWs0oC6ZIA3j/CApmnemifKDbDO319sAz9K9Er6hw7xtrbR0mEFrNVhSXC5DL3v
            6nbYN1QfAUoYQVBmScuBGg4ilmmCYwQhp2WSZqzu0PYrrre8zCRW+zShpvgP6WVm
            +2dpCvqmDQvxpnEbXA8F4Pr23YlaHrQnQkR/hj/2vD/tNGj+cec8M3qkLMYzuefS
            4AHkTdtjnp83fK5HiWVECzPxbOGWYeC54Fjh+8LgmeJjiqLV4Mjl43vVgbE+jord
            AvZ39BRr5Lzaepue5x5LSuKH3caVmWLg0eTANnxhd6Si/JtVbXm3MPJd4gW37dDh
            SAcA
            =2Z1J
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*user.*)
    version: 3.5.0
