apiVersion: v1
kind: Secret
metadata:
    name: csi-rbd-secret
    namespace: ceph-csi-rbd
stringData:
    userID: ENC[AES256_GCM,data:oDYs+O4=,iv:KMz5C7LiQWcU00Nloy3Lq0mdlvQFT1GdnznmFp7TB3Y=,tag:IDC1d8zMlN72edxBugd5RA==,type:str]
    userKey: ENC[AES256_GCM,data:8lTDsY68y+G8YmNNtN/yRq3HYkeHjAkIlYjOjs5X/dPiBeHBwj2JeA==,iv:SBoSZPXKCIlc1TfKoKEJgGjoZdxQ7RTH6LAzBhoJJf8=,tag:0wefr2T/2nZ5jPwVTs7lBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-28T01:25:41Z'
    mac: ENC[AES256_GCM,data:RQZ5eCkZAMJqqit/iWqGYjECHuaa/qF9I+dKUOA8+AarZSgc45u9OOZ46Bpiup5tJr/Bn5QBsZ9N3UMj0DZj8dfEBRuLq1edFZwagSF7uprMaXJOjc2Xac3F2XGOIiZJhqIKFAriiV417C5dk6P9XQgnSGRpf9tnCTun0ez1dy8=,iv:7k4hCciQxjJ6Tc2NPMVBvJFQEo9aWrT+xlkqaKU0AaQ=,tag:PvHH13FtwOwsOtP+Rkme5Q==,type:str]
    pgp:
    -   created_at: '2020-07-28T01:25:40Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAAhZp58ynfMdgdfsUcMNuzyfndd41VnlJNc9AFrp5guP6+
            AJ0/CPeA54fS/NUYNW4V3zRpGK+z1PYLyfJZQCIVTXaXfHUjxNWNufuVYn9w3rSq
            yJbTwNki4OI+0jfhYYJv/cBoAz4vfrFl2bb9Q6RqY5aO9i16pKzGJIGYBzfGSHTl
            Dg9ImAYKiwvcsSvPDO12ov/AmUB2Q0GcIhjdlSZReSqf5+XqvSl4lS+xqqMVCVwK
            crlBZCCumZOoDXWnqX8nHWB7WGTItFrQL/Rm2sNoFLLsR6HySWSIrGAGYoMP+LYj
            JBJZCucx4Kjq5e9YOGxSxo0Q904AecDlQGmOUbIuJAh2ruR2rxL2dZ3mRpzwgBNk
            Ga2IeqtGo2EGmhCqJ+kIoF0VmmGAZM+J98CvC5vGa3NARlK+f9rrf6pUVYCLGOoD
            f+KeZO1hoGpqn84cMjwU8hC8Ft+7v1mXBO6cnERKx1QOdIfGp5qwWsbEqqWSHNiC
            tJ2DIZjfw5rQFaLFPGw+HXIi1vtDyxRSfpDRpHXcTVB1PuN9o5psTiuSlaFg1BB/
            c6JBGu0zXIg8VAQjdgA+eaF4rDTl7080N7XW5ewR5uWQEPFsaNDz3i7LQpVKhNCj
            9RVsZ7f9atCozeJvzEHs8pCsTMeYXoC3fCwoGNnISn9zG0YE1d86wVu/usj1UvXS
            4AHkoaEhG79yIkRpkouFhile5OGL6OCO4FThvtXg3eK9mOLB4GblVnxybokjjLox
            JPie3qbhZRTKTq4YxZX0GY+s9wCmM87gNeRzXTob2M5qmGTLCO4lqjYp4h1I8Ljh
            Z/8A
            =NWA1
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*user.*)
    version: 3.5.0
