apiVersion: v1
kind: Secret
metadata:
    name: csi-rbd-secret
    namespace: ceph-csi-rbd
stringData:
    userID: ENC[AES256_GCM,data:Sdxu7qQ=,iv:+XeVmjtjsh106O1oPpMGqGHpwpac0mKlLTb29BR1IvY=,tag:6Bwy6oUP7bTYrFcZXImW0Q==,type:str]
    userKey: ENC[AES256_GCM,data:bYMEEHBTx5LRUZDqKKmncdxwi6TeJBaI3PQ4VgX1TehAdk7dmFesbg==,iv:NUnYs2uqIuYSGWn0ssMOsrJQQygP6/vOgn522RaVqII=,tag:ylwW70tKD8S7ZVdyq5NEmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-08-02T19:52:36Z'
    mac: ENC[AES256_GCM,data:i7pnNAVJX3kAdXzgHU2iDi/DqiNjOIHGP5Xv3isgCwT/Khkv3acRT81mjNiWTgjE9ugDNxwLvXTd6kOBwOO6tSvZXqX6YLN24ft6SLY+853BXepQKRDPsVzrFVTXyIpEX8chgmH+4q7pHV32nP45keJW5KF7Bh2D6vRKuEOt6Gc=,iv:g4EVAs9nD5JVTMh82JiZKSrcJ/JMqnqmicO+uPpYnrg=,tag:QzyXVOIrVW4qf3TReocBpg==,type:str]
    pgp:
    -   created_at: '2020-08-02T19:52:36Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAAb+4O8hyudCz6BtkBpNsxHpt1nJdCeaXXhXyoqIVL59jJ
            jUm7yrrYXvoHkxNV5AQqJP3Zzj9puUcry6pCg9KCZG8mlEaUmm3okBVA7nIyYNlY
            NPqjXz4GAWHmIYl+XwbKnVfV7jlxwNXYDLyS6Kh6BR5yv3P57GNmpDAWEe+f8g+q
            Y4rbBoQEnOeGpcrZBpmeL/8WqU+VfCErEqW48v9HbZAeXxZEP51f4qHQMmMfLn0T
            kzkbcM9q5oxT6I1AHm9x/lgyJOYnGKx6Xy0u/xy6gdnS5xx5h1B1GYlYZCulxe7q
            ryDW1ejZbY802bZT4ROlPuFGrgSgyRyMshKYDtWczdoJPZPRpfjXyQVldqRUWnmj
            dhZdSt9Wc/RFgm0dpWqeK+iAUUAs23E/3mzcBDMXerDTemxH9PwIrIqAfIWwMZoO
            zXAmzajgn/9Yb8O2j3xM3M8yZX47jTPO9bgLxRK+Zno7UyvxbriDOOvqeZVQLqQ0
            hWxWGN9wTkP2oMlt6moDdaC3xQ4vQVZMKExdjlOp45CFFQVnzL0TEl9tFwD7V181
            oBP/dsWet8VoZcl7nd2BEMbxa5rGAoWl7FB+IYHh28lMjGn19SYE+0GHE5NvXScK
            /gcbPIoiIRtXOlCTYFw5U2w09zgJW13FbWyySyDwpOOGxLKc7gA7iOmUgEXzj6PS
            4AHkYfpOb0fy++h8mPkpiNxMj+FcFuA+4GbhroLgDOKjjJ8o4EvlnFRnE545Mi6p
            EpUNQgzX5G4+qSYYDLKyx9D2UfCeoBPgLORQmLKLJgLEZNYIeF/bJLf64nZHmsnh
            rVAA
            =Pfej
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*user.*|.*admin.*)
    version: 3.5.0
