apiVersion: ENC[AES256_GCM,data:QS0=,iv:2hOAZSr0kUWINjhdzIOXkaEQx8nORBr03BPdIRfvCtE=,tag:yKedDIYWhTtzyU0G8bG/Zg==,type:str]
kind: ENC[AES256_GCM,data:YN9KVUL6,iv:YaNzPbjIT6zEjT9Gz+NYtze4yci+eyaGWeCXjrMD/Tw=,tag:vLe+8ZZcYMXXViyjxyEjFw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:tm1SMFQqhz1mODAupbw=,iv:51LQ/qn6hTTnI4FNQYwjl3kxYW50RG3429SqBOcbdFg=,tag:1nECAavU7IubhW0+HGqGeA==,type:str]
    namespace: ENC[AES256_GCM,data:zpbKauwzPXl1By+p,iv:0mOtCZ4Uuo4PZh42QJwJtmTp3FprZVh9GuD7HcI4XEc=,tag:qKbMQMWkCH0L+nVeJLrqzw==,type:str]
stringData:
    userID: ENC[AES256_GCM,data:ly9oHYw=,iv:0pj4HH2jeioeFMG2jVRj90J1Z+m1JBqq6mHQOwWJscU=,tag:htuVnxsnbCi/3A3DnX2iqQ==,type:str]
    userKey: ENC[AES256_GCM,data:mG9sJ7J33eOLlwCRSJ88FR5CGG0dW4uywktGm9sCpesbBG3jVIB0SA==,iv:GrplbIInbdE+Um3vcdFr1uafpE8a9P3u1o/ktAyLDyw=,tag:13sYPNfRX9XBFSOPXoTOQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-09-08T21:29:33Z'
    mac: ENC[AES256_GCM,data:xhkQ4snKhjXYeyomRRfIUFCdwUSsjCs/p1/BB/VxMbu/M//sm36hpBLLV0dMB2tUaT6kK++s0cgw7GF700iJJI333exoI/750KMIA2adyfVLcVKmNfv+/PetYMICv81QnKJC4Omdl0ejoMgd7EZ9BECpGsWSK0x7w450D4GE0WU=,iv:jfBDF37EGWisM+YlqeolfzYtKWTldJOP7A36GdcC4H4=,tag:fzZUhT0s5EdogG8J0zlq1Q==,type:str]
    pgp:
    -   created_at: '2020-09-08T21:29:33Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8+hman75/nUAQ//QQczgZjwPB3LySN8NJzUDv815lUs5NjiPdl+m/27HRd5
            twdx861D+Ht5i5Tc14wFHGvlN6OEFLZ+CkR8o5uStOawdTVGthBYKWFw7JAI8mub
            w266JvqCgaVGaRuIpwUMZPSiQ4eHp2k0/prWKHpR0eYIqJskYg14xkMxa9ZMIftd
            7C+lAB182UQ0KSNiS8pXYLNH/cf60Y3HMXyvYudMPAL2KgD4nU4uPHxYi/Wv/c2F
            sQ4AUu9RHoDYfmQpdI30VRlqfGVvwMaGWKzt6zNlGFf/2klnrdw5kTbJGdwB10J9
            VlLtr6IXP9IJ2YY/MA2h65l9g+MAvBQSbpBdHY92vQSqpG6dqT0ikgyRGPsFaDXV
            EQsCZk/rcI3+htiLSfFFYC4D4z6CzmOBsIcdfdj6MSEUHTwI6DvDBhxrpaYm3jwt
            NnfOr3K9h6RtyHQiCl3DZtnoJSLlWv614GQQ5LTvdj4jBSD3iF1gMxC3LQRpN5OP
            AUGI3/c6W7FGT/qG/sr6dBB+/rH9AiKfOtTEvbyLn/z3V+/RitCtcKLTx8mvUsVI
            16xits47NoLSEHSqtIzld5IqXN/JkVzp+lUzN9ZujARtqRaRuCcWBmzgFr1tCD6I
            4pfe1L1Nz1uCoRyoBckuWam7rJA/MgL+0V6gAI8ljWdcQBkhl2ifEARxN/h4S8vS
            XgHwoXskmIJkJoho/qAjfB47V7ZfFqbKWD6w4f1+84AK/tAjq7a1asjzc4wnkfk7
            Ob0MS+d6FtmJeH0b2jc/adxE1e6rw9v5ZnYW/lavC32c7/uWEbC0gOik20D0/IE=
            =6BCr
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    unencrypted_suffix: _unencrypted
    version: 3.5.0
