apiVersion: v1
kind: Secret
metadata:
    name: csi-rbd-secret
    namespace: ceph-csi-rbd
stringData:
    userID: ENC[AES256_GCM,data:Q7A95OA=,iv:50cYb2jxa+aurE/btktxUuJaICh3+soI8ZEKpRDrZv0=,tag:jhdrD+pIFMjspLVy+6YK6g==,type:str]
    userKey: ENC[AES256_GCM,data:VL0gpRQSxLmLAkGgJnV4/F3WkKpOvaOPsaiVcfSJOUgSco2leouObg==,iv:Yq+kpkxpueBU/zIZFx1pvMQWyiVVtr3vXgg1l0tAjSk=,tag:aJREwqrItzrEXA0y4x0ZwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-29T04:03:43Z'
    mac: ENC[AES256_GCM,data:tujMfxy3JfH3ruL3zzg7LHxTCnoza2ALYsmmlXkdZ6rNVQVUBIujZ3AVX21z8EJksgrfr4FhuGeD7iPEarKnHNJGMHlOXFRsZjiIqpC3PTa+hnpSmxLbMJbh+xQqLWT8ph9AO9bteuDEgpqE+65nmQT/po+o8HqhVfU7S/88EdQ=,iv:p4rtHrjgTodcoKrUAE7YV1lFlCjPoJKvNT6VlgMmYVI=,tag:ghYY0qBdiw/5QBog+M4MWw==,type:str]
    pgp:
    -   created_at: '2020-07-29T04:03:42Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8+hman75/nUARAAyi8lGYCKO/gdil2LWCLWW+dWCW0+YtS7RI0KeRBAlaCi
            81M1clARf6PzOCwBKNvuZQuAs1hOBDke9vsK5MtxE3eYvjB7qW3BHkgW7N+bwOXd
            6EAgCZr2bcOByCWETjx8u8NvTaMwMg4hqXebk2oqtebPjvPDDLx91XhxG4262Wtk
            YnD3NT383xGxWDVkAhpa3vC+ntyBJ0cZOglyLwtQbkaPaPmnwKijuYM3e1Up6n89
            LW3w9mwqTMwMc8zZ1rffw0e4rgK8GcG61aVbTZePlFsJLXjSpK7MtkYapMQC0eM8
            BXN9vqu0WIWUwyZYrjL+5KdNcSKh/Jb0ajeiLh1avRQ39eCL0lJc5HmgznUbO3I0
            4ZL5N8/xNtNCUWYOuFFuDKVIUcUwKYqaicFKZ4pb6gShE3FC69l6KZ8EStxDukkk
            1dPeW9g5BBsY4VI58LcJ+XWPDy93I2C1z3f8F5e9kNoNopyKIN0lX2ncpkyEr3T7
            NBb8rucY7Kyz0Broot3+OrHw7ydU+S34TDl3ZEbJ9nLanSeP/mv/yf7MaBpLbYgG
            JX2TIRKelucXRF1E/8N2ZICOSXOQ09mLy649zTo/ZXvCCh+fPyL+5nYbXD1EJQpd
            RsxfN7krm+5Krv8kzBBuX5pmrXM63htIEz92ypY5jHGeYlLUYamhohlj53mNVXHS
            4AHkwDeDsgYhxkp1dRzisvCwDeEl+OAD4A/hZ97gq+JjQOH74N/lp4c52qU/MmZV
            6yBGBUP/NklAfd3ssYjfw5/Ixts17r7gy+SsWSHi3DdEl7u3jKANVKVY4qKwvjjh
            OuAA
            =F2zf
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*user.*)
    version: 3.5.0
