apiVersion: ENC[AES256_GCM,data:OW4=,iv:/QG/vsTWrZss04WG8LKpMhgXjPi1GjHkpGoRWsj0y00=,tag:L/pYapL2zIj1Ge0rvQJN2w==,type:str]
kind: ENC[AES256_GCM,data:3ZZmE5Tf,iv:zvRcRLuZ5NaKxEm4dXaL6Naxi7RbBu44bdd0EBTwr9I=,tag:bPYR4AyzlSyvBqyCMa95QA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:b2DI2aWG4Qy31lpHhdU=,iv:O76J7CbH1oKsn5RSp46TrIhMCSE0DbtciRjiJrbGlKU=,tag:HjP4rWcj159GFjvfX9iA2Q==,type:str]
    namespace: ENC[AES256_GCM,data:+wo4L7oWD2O7Q+V/,iv:tg+nVCqO+17ou5X4HFtUmwBI6qvIqWhP+Dzv+b/VxKU=,tag:ZBegcMkyr2TpNO9co0/07A==,type:str]
stringData:
    userID: ENC[AES256_GCM,data:wL9D3Jk=,iv:QG0EU4pngxaKBaQj39Yr7+ZWQNMaJ3qZR17c2Z7BFGk=,tag:mV8k1VWSpQHHaQihYecMag==,type:str]
    userKey: ENC[AES256_GCM,data:rPU7LQtEvcYMGmuoOKht2SaOFq6U6i7KJ8A0Y8vmU2//ghK/jo+l0A==,iv:I4Mphgy5wZE9TBPGCOtI2PJzFjFFyVq9fS+YDTE57YQ=,tag:+6zDymERi40INXDjbI3SDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-09-09T14:26:57Z'
    mac: ENC[AES256_GCM,data:SYNI37JmSMbZI6MXUkONn8JVJVKzCjKuNl2hD5P4NWl4S75is5nZ3wEJbWs5AbT0x5aEPFbTKY8UaKJVep8aiBSMqBCnIg0h9ciJewgLdHCj8j6XGbHdvFtApaE8Wo0+uP4PiSUdic1/CiRu6UxPICIOBVzSfJrNwb0uSIG4FVI=,iv:3tjGbKJzWjLcpkvg378sEMAMonQmJVZ6IGcGZw9Twjc=,tag:do7IR5GvYtEno/8UCHtxag==,type:str]
    pgp:
    -   created_at: '2020-09-09T14:26:57Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8+hman75/nUAQ//aalhLmyoLEKKHVkWOpnWD153/9avrmnSs9gSvaEolbwJ
            nbIOpKmwuRVg1DDhNJWRjqg8LEbtu1hstK+RfsOQWox+6d2YeeljPt5roomp3hjG
            BV348YoTrPeFUKp/G8j6puFbDVzFhyMlPPYOO89w8x7GvXIjUrzxQUcdsTL5wPQB
            sMzrUylBSdGx8vuv8utK3zqIYA/dEiq78I3RndKhPzYwZxJrtd4RCL50BXo17PTu
            3PlUADEGQEvkeOwItQh40UOdh8o/PMfSCohfrTS16Ra+WFSfWunw7/fz0ZPF9zHy
            dI/KwA/Erw86GPwHs+1tqRnumIGNiMao1oVT7p9/p1p/uR7P0aY07TyhqC7SBO7+
            f4IY5yoVMD832uC6qO1eyqDiZoRarWQ01qMS7IoTln9s71aH/eXNpUE7EGwalyW3
            8LoKmCzE0T/7jXI2vwH5+YrxSgxqJE5f0yuLTJPXvrg/iA/YcAcIeCdpqx2/pGNH
            h/ST8TiiuRGt+LUoV0Fn4yxd2kRsYYwRNfbM75EMPkdgkU0RKJZE0+fZwcLQPNvy
            eJ3QV9EJjJ9v1oEohTtQO0plrY43GCVBV6QLjYTZvvN4whGnXfYww5L6j/CR8YYl
            Y9gFEVof/VQqkSLZJRTtLBwXX+EKW46NldkDIAefOJ9z2J3Zh3owUCiJlg5RhNDS
            XAFiy4NvMF+DOTfCbl6hyX6qv9LoYa7Ghmnf+pY5nTf9QkeoAeEK9K/JtJKINkD/
            tN1RZ3MifVTL6vwmHkkKpYM1dCAkla4h47LQP7DHHm0aq+gLOjSBhk0u9pJY
            =IfL+
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    unencrypted_suffix: _unencrypted
    version: 3.5.0
