apiVersion: v1
kind: Secret
metadata:
    name: csi-rbd-secret
    namespace: ceph-csi-rbd
stringData:
    userID: ENC[AES256_GCM,data:+sf8jpY=,iv:Co0yh2f2M5mEHNs6579sdAXbFdRDJjPioT0nEgXCdRU=,tag:eLHImiNkGTtEFDt5Y5fKzw==,type:str]
    userKey: ENC[AES256_GCM,data:HOzgsiSgCuDFbZ/l027Xpb0CTsMKzb/g46kgOAIV3MsD8QDkJF+K8A==,iv:k6t9OO7x10pRd0Wv6SeJsZKUaIkgcCPgHbDNOXVVRtY=,tag:9FwgA6J9DrCnBCsKwFatZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-09-08T01:58:31Z'
    mac: ENC[AES256_GCM,data:R07WgUGgNXXN2FnzVQozXiApXlukaU4dZfrKwgSjlVsUz8b5t052Hj2B/mCJPUXoELkKGmsQOo8cEI2FuHuYmzsqeu/r4mRq6CFg4Lzh0iskbWjH8Z5lo78mWpdm84iTDeo45V/YLY7O3ioGa4uR1rbk7MxGFXmvERIVzyuGi3s=,iv:yv68WN3iTGqI5Z0y4yP89jhEIiSPJdu1OqqAx6wSSB0=,tag:JS7x8t/VnB7VVDxw6Scq2g==,type:str]
    pgp:
    -   created_at: '2020-09-08T01:58:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8+hman75/nUAQ/9ESvECSzcQCEpXOVnRqDNfGIBLAf0zZyzbacZOzzNZjbO
            ZnaMSP+aGubVIiJ2ijN97eD+Vm4g34MX/objqMuoRHcfy/9ov7P9yHCx5iUuQcHY
            m3ZxuNNYMXJhrotRzDKlYccuumjx0mhsYbpsPBWeKG6duckBQIAewVqlYUqSKBNJ
            0o9zZaUb5jxYV2Sb9giHg18tLuh6QcDqwuDaM9J4/JUmMPGU/TLwf2RZhlwIOFdH
            by6m1f78v+fjTOrYJfoFTrqI6hGdD+QvbSB1Sfhlsi3doKXTaKSYJr5FxhKYKWCT
            3upLqPbRJw+PspC4Wi7XpCP4xwPwk/8diEUHSBkSX+AABxq+zn6zU7Bn2YffxvrO
            KzReKZrV8MVC+1Y3E1M1IxV/5O9/Bqrq3Kf9bca9WtPqDfCYN584N/yelII9BQY0
            ekY0k1k3C3REUifGsHFceHj5PJPnxmaJaK/H5U5burwumLepAYfPMDGZRfde8SCD
            yUFJB2HxVhb4rEzRifRodZOBYuofmQClgmC06iQ7ru1AdGGsUm4/5f1X4Cj+lpeB
            XCMUgaDsPAE/31Ie9R6pC3oWVJWMC6yzlvl6GpeaRWfVaLbbHv3s5xUX14+9CewF
            FGaf8717tuqkiD9kwwJDNVuKY0bH3mSssLfAQX2Qn4E1L5Ded72QcRVH1ZqnrV3S
            XgGY1LbBsAvlGYrF4AP5KtQiaUDvT68zqzaRFvzw0bdQaC693HHc5Ud3A7Ix69cm
            RhJi/v4BuBHgGyI30dCYwxzsgRKqwBYE0lXl6pKXzsrPWAQ2EjC/dYRs0PPzF9w=
            =G9sd
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*user.*|.*admin.*)
    version: 3.5.0
