apiVersion: ENC[AES256_GCM,data:+Ic=,iv:txu6l2si1Z2VkAwYHzQ+bolIZ0K9/xFL71q2mb6LIsE=,tag:lIz8ZMK9mlc+TeDQFspFbA==,type:str]
kind: ENC[AES256_GCM,data:TmiDfL1b,iv:xtTvCmao1RidsDyjY36jRff87e7j7jKmczA7JI0DvZI=,tag:OntZffs5jpieJsC/J2EGBw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:JRmViukJNFo=,iv:U1E3Uhd22/7r7YbCIBi+4OlN/3L+amOdLlnxvp9zehs=,tag:DCPMkpglOngjxziHBB7F5Q==,type:str]
    namespace: ENC[AES256_GCM,data:B+sJNESxGgz7zEDv,iv:b/2ehx5Q2ja+ak+ycVTwzVXrseEfrM/H7k6qnGSwJHo=,tag:LMZfNSMmF/XfhSR58pcnDg==,type:str]
type: ENC[AES256_GCM,data:mWUe7yUl,iv:xe+nEq2rIQK2EL8ISX8FlxLi4VnljuVLA8bDQ8+tzI8=,tag:GUuVgTOfAsSOMTAlEv3/gw==,type:str]
data: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-09-08T21:30:17Z'
    mac: ENC[AES256_GCM,data:tIHbWXU5c9r37gDHbKtPLXryACNM6Ob02/uRlLYFWNOLHpvF3huck+YYr8E+56Q0ht66foCAi2dfiZxuNBHZqliyahwoljQeJJqDuOSCJNONpRfMfnJcwJ0vkqrLVtf/tag6Dm4n5mmWxq8pRtO7buVe0fovEY909zxaQbIZSBA=,iv:UoKKbrup4WyQG65XxQl2ci7Cw3wP26cYApqKiyyxm6w=,tag:6dU6dmgbqlLoJXcbAXD/Zw==,type:str]
    pgp:
    -   created_at: '2020-09-08T21:30:17Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8+hman75/nUAQ//ZJi9SW2HGNXjMBPXjD9U2IL2Obta6Ol06BOldFwpYP7O
            OBupCimYupLZHTK2QePGcUtewrSF78MgJx/K/gCS0xIy3t9GqexCsCG/KY34Vd7L
            CQjsEaErk3FQ1YGPeb2aDMA7NjQd3+Ge06YTFrBSSFLwIQHFNS7fcI200ODHqPRM
            4QYmJ6MZ9r0NY1GVeibKWqFutWIMS+sR7awiI+YbLpl5lnQyN0ozQspkNg68vApx
            zcP0L+SwMPv+ofNR/MVwtLQTleKE65Kh4d3SziU80/DbpoTUK3CvUhIBbM52dcgU
            G2N/7T+6WwUa3SaTg20RzanCYGCxyQ1jgezRJmz9Xq94zGCHUuxW2WLJ/WadfH8x
            z2X6/6Mal9rEQcN3/9nsZ4o1aj7iPtt0XfVpaOvW/GWEKVB1IL3d1lqzvTUumtxB
            QyiRK4VoNKRprPCNFUphNe7WWBCpLK/0ZFKji2XJu66vdag55Wr3W9SlVYlUA07Q
            V/ilcHMTU7ZEMwV9YcOxVQHp6ZYKBS5xOWtVwcPlDT7XI2gBVFUSJXVg6597D6l0
            kW4dRR7uyUXZ5F8xeHB1pmocDysOKIMukDyMwEPx215kZOQZwpxsZZ/BQVIQugpA
            jBbyEmcn5hMEuZrMJndF1L+vlHG6ZIgthFIvWN/BCC8ZZn4mwoZMsT0GbCimb/DS
            XgHzL2vFUXAdKhV9JnfH8OyXB5TZqhh0my66fj3JTd1wz4GO6JfXeOxQXHt0U5mQ
            EWu/rspYubmteOqMbOvW09+x1t2SOtfqS3M9sXWWDecdy1bXcJL+RNkPqGGsHhM=
            =G7XO
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    unencrypted_suffix: _unencrypted
    version: 3.5.0
