apiVersion: v1
kind: Secret
metadata:
    name: acme-dns
type: Opaque
data: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-09-08T02:20:28Z'
    mac: ENC[AES256_GCM,data:WWi44rj1ktvwXC8Xn3EBDSMhzF58Me5AX34q3aaXcaHR4QJ9Z6hY2QJL2GfZZjVZA+B5d+KWC74vKpXtWV8kY5pV88NnulUKmjfADdVe9YfjyhaPZGXzfYHBn9EOTR0Dl6l2WcziStTIEYXtx+ctFTVlj5+NNQfs0ddQToVaGVo=,iv:qdhyTO0g0tcmm+Wt9dfQS1fVVKDGaiWLXocJPKCgU38=,tag:optNKVXr/LPP8nfOf/WCMg==,type:str]
    pgp:
    -   created_at: '2020-09-08T02:20:27Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8+hman75/nUARAAgTbn7B1nItnwsBTvjFeFc8GSqO/t5CmNsfeOUKRUnqYI
            qpltuG+f/qzbIica8Q38tXVz+JJpOR5wnXfaWfK88gyFuuUDHuaq3Q60sE1yfj0p
            CWTi+WcJEP3v6pW9YQw0w8HRSHFnVQhEusQmK6q8RcqrgkK1shipmkommAKRj2fA
            WX5V/mAzUVLvANTRwhwUx18fRnZ4LPbpjqJDIghC8lchuFkJvghBHEbCOVw36t7Q
            c4N54/BcVbKW6hjAZL4u1v/dhcSDyufFfPrTZ2Z6nAMmtPk10o+R7MN2STUJvxDf
            5il+4L4dj4eP7cq1/FDZxbw/LmLruvynhDtuUfVvLSrSNexXFYzvSj4eMKi1Re3Y
            z364BUs3PCp60PcDaGbZPR3na9V/mwNPsPYHHlPzuEB7Xy7Wxy5RnmH7ix4TTZhx
            g9vsahEuHe50nuqYPkAnGg16ceJDk/7lUu8kdNlg+mEGDNjBUkZQUIwx4kJjWjrf
            AEnyelqBG7DP4PYIVUHGlocxIergcJmFEDdWShDLDmkCNTkxVHTeTs0+bc44i65p
            Si3ezTVFHZu1o7P3sdaRv24JMVIlHtI+YcEkvTFlDsad3VenSJoTd66s1kq6LXIA
            nNPJfQNdNQXyoij5GAF37pXVDRCHjENZdInMwZxshsQzUm1IlwGZWfmI1OfyJf/S
            XgHc9V6Rn1eoGjcYCgIK4RkQgxWM4zrBaJabJgsHycg8/St+5ArBYEVfDKvn4CwV
            /04enDZYb6DpUmofyGSirvDFyZMi9G5dyb8K2i+ns+FNSGb0HBZKMAoI/N+v2E0=
            =au5O
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    encrypted_regex: (.*secret.*|.*password.*|.*user.*|.*admin.*)
    version: 3.5.0
