apiVersion: ENC[AES256_GCM,data:Xuk=,iv:vYrLVs1NnJylgmi4ZQHqt79KgXnINQP4nqvZoZClre0=,tag:66nIDsYjHffucnzZNdBp9Q==,type:str]
kind: ENC[AES256_GCM,data:YtccqeTD,iv:REcCYUjuy4/nX9J3LqvICGwaJT6DUAGt09jvhaaTWJE=,tag:k4NK4oiIE16AhdBhbFtFsw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:v9CDiR8BIBQ=,iv:ZNTSTqc5DRoaaod2yAVPkiWxd2Hd5/0aPeiCDsWuGhk=,tag:q1Om0E9fGrJrxj5k9iA9yA==,type:str]
    namespace: ENC[AES256_GCM,data:sZODUVxJCCNIgvFM,iv:Jw2RH4YWguLIctFjnAbs2e6zZjD8R8+JxQF0ibb149I=,tag:tjUoSBYRUeh82npa5NmgJQ==,type:str]
type: ENC[AES256_GCM,data:5OKp4qpz,iv:8dZoeZAmwElZBYDBaW/HWANx1xN/P7uUnlfDjdFP5NY=,tag:YFEwU80fqhQnlqk2v3u+FA==,type:str]
data: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-09-09T14:27:31Z'
    mac: ENC[AES256_GCM,data:rqSKwcVsUPlGPq1TINewq1SE3pkOTvy9P2pyqXcTIfCgpoJMNJezIf+1wWeA92iBW3Cf6y4DJ5/e+6M+KO2QhJdS2jWS6GPYVbcvs6lD6gmSdpmWRLKZ0uf/wkC8d9udjBQIhvwOZb5Q0ML73cq1cmFZracAxLjuARdLVg3ENHk=,iv:6ojhFCpdsSLxn8Gns/VAZkVWQ6yyPMKJZko2Jd05ALA=,tag:SP1FGNxIudhzibdrgRS7DQ==,type:str]
    pgp:
    -   created_at: '2020-09-09T14:27:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8+hman75/nUAQ//Sh4/oNEtIYqmVpTjjaYSKcBX95BYXBfwXTurd+iEBhUB
            u8LZPhqxDK4rdp1xUOQGzxTDqispunauJivcwjtE1MjvABNQGEbGkP8Np+oOQwge
            Rtrl/ZuXCuzE8YEltC057Yx4hC5Ull7uCEdj7t86X/b3E9EZScciJKQ2v8f2kVW6
            tdvCJEywgluxd+b0M8mXoqwQ0DdXW6NKOoyMWNEPzOeYacuSB6QvScTROGkA8gu8
            z6cr7i5dPQpHjnNuyJoB+3b5V4d92uaxgVFEru8lgnwf2+q8F6Y8Q5jh5HFXZd/X
            nYHT4R2T/K0iVIW400jwXZhYtL6EYIEy9/jgmSgU5F4x/zbxIzSkZpiI98vjSwo1
            TSFvhzjktjotWNgsFC33iC+z1qqRdUYIDD2E2rXAlUkSqXF+3Lw0wqTH7JOe/KJj
            vXo9zepR+Nl7lKWc3u1Pq4YZJxJ1OwvB5gh274DIz0jCyMmncaBSgYIg+JWj87HN
            K/u47mPV2OMJWWjD4XMhR6YbvGzlz9SbqbLqiae16hEvmaQQKmL6KRX4KU0OwYhY
            YADIJZGVRXSm4HROXxs/a66mqQ1Q84aNmP0bCoYAnIA0v50fqYimeCLSUfRiwBNd
            mOJBOgE2XCS4JvUVcoOJ3VgYtygz0oQqShdUf8k1YN1Y0e2+b2bgH9mWtaLJftHS
            XgFfT8YfbGmYi+zKaVzEiGV1QOOH9WOQHxDCr2f29vc2w5ebt5IC9P1XwELmxXNx
            wAn5+6Yp/Tm7S8If8JBe9Fzgkx0begsVHx97VjlttVkk+Gi2Vi8VRmYApved8+w=
            =zzLY
            -----END PGP MESSAGE-----
        fp: 211FA1AE58F975F266A3E42E3CF239734CDBFD58
    unencrypted_suffix: _unencrypted
    version: 3.5.0
